<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Luxurious Hotel in Juhu - Seafront Hotel near Mumbai Airport | Sun N Sand  </title><title></title><meta name="description" content="" /><meta name="keywords" content="" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="google-site-verification" content="j1azJcT9IgH593s3Cpzo5H7ocXPrxpIhY-UmxlQWejc" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Playfair+Display:400,700" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" />
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://secure.staah.com/cal/js/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="Stylesheet">
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="Stylesheet">
<link rel="shortcut icon" href="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_favicon.png">
<meta name="google-site-verification" 
content="40PzQyR2wAvvHFOKsJEo38eF4iKaeA4NiZ7tLiva9v0" />
<script>
url = window.location.href;
if (url != 'http://www.sunnsandhotel.com/' && url != 'http://www.sunnsandhotel.com/index.htm')
{
	var cssId = 'myCss';  // you could encode the css path itself to generate id..
	if (!document.getElementById(cssId))
{
    var head  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.id   = cssId;
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.href = 'http://www.sunnsandhotel.com/css/innerpage.css';
    link.media = 'all';
    head.appendChild(link);
}
}
</script>
</head>
<body>
<div class="to-mbi">

	<a class="to-mbi-btn" href="http://www.sunnsandhotel.com/shirdi/">Sun-n-Sand, Shirdi</a>
<a class="to-mbi-btn shirdibookingengine" href="https://be.synxis.com/?hotel=23294" >Sun-n-Sand Suites Shirdi </a>
</div><header class="ss-header"><div class="container"><nav class="navbar navbar-inverse"> <div class="navbar-header"> <a href="http://www.sunnsandhotel.com/index.htm" class="navbar-brand"><img src="http://www.sunnsandhotel.com/images/logo.png" alt="" title="" /></a></div><ul class="nav navbar-nav side-menu"><li class="Home-page"><a href="http://www.sunnsandhotel.com/index.htm">Home</a></li><li><a href="http://www.sunnsandhotel.com/accommodation.htm">Accommodation</a></li><li><a href="http://www.sunnsandhotel.com/f-n-b.htm">F & B</a></li><li><a href="http://www.sunnsandhotel.com/banquets.htm">Banquets</a></li><li><a href="http://www.sunnsandhotel.com/planawedding.htm">Plan a Wedding</a></li><li><a href="http://www.sunnsandhotel.com/promotions.htm">Promotions</a></li><li><a href="http://www.sunnsandhotel.com/gallery.htm">Gallery</a></li><li><a href="http://www.sunnsandhotel.com/contact.htm">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="bkbtn-wrap"><a href="https://be.synxis.com/?hotel=23297" class="ss-bkbtn">Book Online</a></li> <li class="bkbtn-wrap"><a href="javascript:void(0);" class="isnavMenuBtn"></a></li></ul>  </nav></div></header><div class="container menudiv">
<div class="menuform">
<form action="" class="bookfrm" id="booking_widget2" method="post" name="booking_widget2" target="_blank">
<div class="menuclose"><i aria-hidden="true" class="fa fa-times-circle"></i></div>

<div><label>Check in</label> <input id="checkinDateText" name="checkinDateText" readonly="readonly" type="text" /></div>

<div><label>Check out</label> <input id="checkoutDateText" name="checkoutDateText" readonly="readonly" type="text" /></div>

<div><label>Adults</label> <select class="AdultQtyDropDown" id="adults" name="adults"><option selected="selected" value="1">1</option><option value="2">2</option><option value="3">3</option> </select></div>

<div><label>Children</label> <select class="ChildrenQtyDropDown" id="children" name="children"><option selected="selected" value="0">0</option><option value="1">1</option><option value="2">2</option> </select></div>

<div style="text-align: center;"><a class="booking_now" href="javascript:void(0)" id="booking_now">BOOK ONLINE </a></div>
</form>
</div>
</div>
<script>
//jQuery(function() {	
// $(".ss-bkbtn").attr("href", "javascript:void(0)");
//	jQuery(".ss-bkbtn").click(function() {	
//	jQuery(".menuform").css({"display":"block"}); 
//
//	});
//	jQuery(".menuclose").click(function() {   
//		jQuery(".menuform").css({"display":"none"});
//
//	});	
//
//	});
//	jQuery(document).ready(function($){
//
//		var tmp = "";
//		jQuery(function() {
//
// 			var defaultdate = new Date();
//            jQuery.datepicker.setDefaults({
//            //showOn: "both",
//            defaultDate: "defaultdate",
//            minDate: 0,
//            maxDate: "+2Y",
//            buttonText: ""
//         });
//         $("#checkinDateText").datepicker({
//                changeMonth: true,
//                numberOfMonths: 1,
//                onClose: function(selectedDate) {
//                cSelDate = $("#checkinDateText").datepicker("getDate");
//                if (cSelDate) {
//                     cSelDate.setDate(cSelDate.getDate() + 1);
//                     $("#checkoutDateText").datepicker("option", "minDate", cSelDate);
//                     $("#checkoutDateText").focus();
//                  }
//                 },
//                 dateFormat: "d M yy",
//                 buttonImage: "",
//                 buttonImageOnly: true
//               });
//               $("#checkoutDateText").datepicker({
//               changeMonth: true,
//               numberOfMonths: 1,
//               dateFormat: "d M yy",
//               buttonImage: "",
//               buttonImageOnly: true
//            });
//              var todaysDate = new Date();
//              $("#checkinDateText").datepicker("setDate", todaysDate);
//              var tomorrow = new Date();
//              tomorrow.setDate(todaysDate.getDate() + 1);
//              $("#checkoutDateText").datepicker("setDate", tomorrow);
//           });
//function changeFormat(keydate) {
//    var dateObject = new Date(keydate);
//   // var formatedate = dateObject.getMonth() < 9 ? ("0" + (dateObject.getMonth() + 1) + "/") : (dateObject.getMonth() + 1) + "/";
////	formatedate += dateObject.getDate() < 9 ? ("0" + dateObject.getDate() + "/")  : (dateObject.getDate()+ "/");
////	formatedate += dateObject.getFullYear();
//	
//	
//	  var formatedate = dateObject.getFullYear()+ "-";
//	formatedate += dateObject.getMonth() < 9 ? ("0" + (dateObject.getMonth() + 1) + "-") : (dateObject.getMonth() + 1) + "-";
//	formatedate += dateObject.getDate() < 9 ? ("0" + dateObject.getDate() )  : (dateObject.getDate());
//	//formatedate += dateObject.getFullYear();
//    return formatedate;
//}		
//	//For Booking widget
//	jQuery("#booking_now").on("click",function(){          
//		var cdate=$("#checkinDateText").val();
//		var codate=$("#checkoutDateText").val();
//		
//		var chckInDatem = changeFormat(cdate);
//       var chckOutDatem = changeFormat(codate);
//
//
//
//		var adults = $("#adults").val();
//		var children = $("#children").val();
//
//		document.booking_widget2.action="https://be.synxis.com/?hotel=23297&chain=9043&arrive="+chckInDatem+"&depart="+chckOutDatem+"&adult="+adults+"&child="+children;   
//
//		document.booking_widget2.submit();
//
//
//
//			exit(0);
//
//
//	});
//});


</script><div class="container w-100 w-100slider"><div class="row"><div class="col-lg-12"><div class="ss-banner-wrap inner-pageBnr">
<div class="slide-from-left white-bg2"></div>

<div class="videoWrap"><img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_accomodation.jpg" /></div>

<div class="bannerContent">
<div class="bannertoptext wow slideInUp" data-wow-duration="3s">
<h2 class="ss-title-font banner-title">Accommodation</h2>
</div>
</div>
</div>

<div class="ss-mainpageWrap inner-pageBnr">
<section class="page-section acco">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="accocard-cnt">
<p class="acco-text">The well-anointed residential guest rooms have been recently refurbished in calm and cool colours.Each guest rooms features large windows, welcoming in the fresh sea breeze, if you please, generous comfortable beds and the finest bath fixtures and amenities.</p>

<h3>Room Facilities</h3>

<ul class="room-fac">
	<li>- Electronic safe to store Lap top</li>
	<li>- Individually-controlled airconditioned system</li>
	<li>- 43' LED TVs</li>
	<li>- Tea & coffee making facilities</li>
	<li>- Three-way washrooms</li>
	<li>- Iron and Ironing board</li>
	<li>- Hairdryer & Telephone</li>
	<li>- 24-hour in-room dining</li>
	<li>- Wi-fi (surcharge)</li>
	<li>- Same day laundry (surcharge)</li>
	<li>- Complimentary 1 litre distilled water in the room replinshed daily</li>
</ul>
</div>
</div>


<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">Superior Room</h2>

<p class="acco-text">260 sq. ft. – Spacious and comfortable, perfect for business and leisure travellers on the go</p>
<a class="btn btn-primary" data-toggle="modal" href="#superior">Know More info.</a></div>

<div class="accocard-image">
<div class="wow slide-from-left white-bg"></div>
<img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sup1.jpg" /></div>
</div>
</div>



<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">Premier Room, Pool View</h2>

<p class="acco-text">Offering splendid views of our swimming pool and the Arabian sea.</p>
<a class="btn btn-primary" data-toggle="modal" href="#premier_view">Know More info.</a></div>

<div class="accocard-image">
<div class="wow slide-from-left white-bg"></div>
<img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_prpv1.jpg" /></div>
</div>
</div>


<hr />


<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">Grande Room, Ocean View</h2>

<p class="acco-text">260 sq. ft., offering unforgettable, stunning views of the Arabian Sea.</p>
<a class="btn btn-primary" data-toggle="modal" href="#ocean">Know More info.</a></div>

<div class="accocard-image">
<div class="wow slide-from-left white-bg"></div>
<img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_zoce1.jpg" /></div>
</div>
</div>




<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">Executive Room</h2>

<p class="acco-text">340 sq. ft., large studio rooms, for just that little more space.</p>
<a class="btn btn-primary" data-toggle="modal" href="#executive">Know More info.</a></div>

<div class="accocard-image">
<div class="wow slide-from-left white-bg"></div>
<img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_exe1.jpg" /></div>
</div>
</div>





<hr />



<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">Deluxe Suites Ocean View</h2>

<p class="acco-text">350 sq. ft., offering unforgettable, stunning views of the Arabian Sea.</p>
<a class="btn btn-primary" data-toggle="modal" href="#deluxe-view">Know More info.</a></div>

<div class="accocard-image">
<div class="wow slide-from-left white-bg"></div>
<img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_dsov1.jpg" /></div>
</div>
</div>


<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">Deluxe Non-Ocean View Suite</h2>

<p class="acco-text">500 sq. ft. consisting of a living room and a separate bedroom.</p>
<a class="btn btn-primary" data-toggle="modal" href="#deluxe">Know More info.</a></div>

<div class="accocard-image">
<div class="wow slide-from-left white-bg"></div>
<img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_del1.jpg" /></div>
</div>
</div>


<hr />




<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">Luxury Ocean View Suite</h2>

<p class="acco-text">625 sq. ft., sea-facing theme-based suites with a living room and separate bedroom. Fancy a regal stay? This is it.</p>
<a class="btn btn-primary" data-toggle="modal" href="#luxury">Know More info.</a></div>

<div class="accocard-image">
<div class="wow slide-from-left white-bg"></div>
<img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_zbf1.jpg" /></div>
</div>
</div>


</div>
</div>






</section>

<hr />
<section class="page-section extra-section" style="overflow: hidden;">
<div class="container">
<div class="extra-text-wrap wow slideInUp">
<h2 class="extra-title">India's first Five Star <span class="color">beachfront hotel</span></h2>

<p class="extracnt">Create memories over sunsets, and cherish moments forever.</p>
</div>
</div>

<div class="extraimgWrap">
<h2 class="extimgtitle wow slideInUp">Sun-n-sand</h2>
<img alt="" class="main-img" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_extraimg1.jpg" /> <img alt="" class="para-img" src="	https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sandgrp.png" /></div>
</section>
</div>

<div class="modal fade slide-poup" id="superior" role="dialog">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body"><button class="close" data-dismiss="modal" type="button">×</button>

<div class="carousel slide" data-ride="carousel" id="superior-slide">
<div class="carousel-inner">
<div class="item active"><img alt="Los Angeles" src="images/accommodation/sup1.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/sup2.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/sup3.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/sup4.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/sup5.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/sup6.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/sup7.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/sup8.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/sup9.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/sup10.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/sup11.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/sup12.jpg" /></div>
</div>
<a class="left carousel-control" data-slide="prev" href="#superior-slide"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#superior-slide"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div>

<h2 class="acco-title">Superior Rooms</h2>

<p class="acco-text">260 sq. ft. – Spacious and comfortable, perfect for business and leisure travellers on the go</p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>

<div class="modal fade slide-poup" id="ocean" role="dialog">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body"><button class="close" data-dismiss="modal" type="button">×</button>

<div class="carousel slide" data-ride="carousel" id="ocean-slide">
<div class="carousel-inner">
<div class="item active"><img alt="Los Angeles" src="images/accommodation/zoce1.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/zoce2.jpg" /></div>
</div>
<a class="left carousel-control" data-slide="prev" href="#ocean-slide"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#ocean-slide"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div>

<h2 class="acco-title">Grande Room, Ocean View</h2>

<p class="acco-text">260 sq. ft., offering unforgettable, stunning views of the Arabian Sea.</p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>

<div class="modal fade slide-poup" id="executive" role="dialog">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body"><button class="close" data-dismiss="modal" type="button">×</button>

<div class="carousel slide" data-ride="carousel" id="executive-slide">
<div class="carousel-inner">
<div class="item active"><img alt="Los Angeles" src="images/accommodation/exe1.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/exe2.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/exe3.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/exe4.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/exe5.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/exe6.jpg" /></div>
</div>
<a class="left carousel-control" data-slide="prev" href="#executive-slide"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#executive-slide"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div>

<h2 class="acco-title">Executive Rooms</h2>

<p class="acco-text">340 sq. ft., large studio rooms, for just that little more space.</p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>

<div class="modal fade slide-poup" id="deluxe" role="dialog">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body"><button class="close" data-dismiss="modal" type="button">×</button>

<div class="carousel slide" data-ride="carousel" id="deluxe-slide">
<div class="carousel-inner">
<div class="item active"><img alt="Los Angeles" src="images/accommodation/del1.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/del2.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/del3.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/del4.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/del5.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/del6.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/del7.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/del8.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/del9.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/del10.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/del11.jpg" /></div>
</div>
<a class="left carousel-control" data-slide="prev" href="#deluxe-slide"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#deluxe-slide"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div>

<h2 class="acco-title">DELUXE SUITES</h2>

<p class="acco-text">500 sq. ft. consisting of a living room and a separate bedroom.</p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>

<div class="modal fade slide-poup" id="luxury" role="dialog">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body"><button class="close" data-dismiss="modal" type="button">×</button>

<div class="carousel slide" data-ride="carousel" id="luxury-slide">
<div class="carousel-inner">
<div class="item active"><img alt="Los Angeles" src="images/accommodation/zbf1.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/zbf2.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/zbf3.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/zbf4.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/zbf5.jpg" /></div>
</div>
<a class="left carousel-control" data-slide="prev" href="#luxury-slide"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#luxury-slide"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div>

<h2 class="acco-title">Luxury Ocean View Suites</h2>

<p class="acco-text">625 sq. ft., sea-facing theme-based suites with a living room and separate bedroom. Fancy a regal stay? This is it.</p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>

<div class="modal fade slide-poup" id="premier_view" role="dialog">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body"><button class="close" data-dismiss="modal" type="button">×</button>

<div class="carousel slide" data-ride="carousel" id="premier_view-slide">
<div class="carousel-inner">
<div class="item active"><img alt="Los Angeles" src="images/accommodation/prpv1.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/prpv2.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/prpv3.jpg" /></div>
</div>
<a class="left carousel-control" data-slide="prev" href="#premier_view-slide"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#premier_view-slide"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div>

<h2 class="acco-title">Premier Room, Pool View</h2>

<p class="acco-text">Offering splendid views of our swimming pool and the Arabian sea</p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>

<div class="modal fade slide-poup" id="deluxe-view" role="dialog">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body"><button class="close" data-dismiss="modal" type="button">×</button>

<div class="carousel slide" data-ride="carousel" id="deluxe-view-slide">
<div class="carousel-inner">
<div class="item active"><img alt="Los Angeles" src="images/accommodation/dsov1.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/dsov2.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/dsov3.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/dsov4.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/dsov5.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/dsov6.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/dsov7.jpg" /></div>

<div class="item"><img alt="Los Angeles" src="images/accommodation/dsov8.jpg" /></div>
</div>
<a class="left carousel-control" data-slide="prev" href="#deluxe-view-slide"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#deluxe-view-slide"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div>

<h2 class="acco-title">DELUXE SUITES OCEAN VIEW</h2>

<p class="acco-text">350 sq. ft., offering unforgettable, stunning views of the Arabian Sea.</p>
</div>

<div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div>
</div>
</div>
</div>
</div></div></div><footer class="ss-footer">
<div class="container">
<div class="cta-wrap">
<div class="cta-innerWrap wow slideInUp">
<div class="row">
<div class="col-sm-3"><img alt="" src="images/logo-dark.png" />
<center>
<h3 style="margin-right: 40px;">Mumbai</h3>
</center>
</div>

<div class="col-sm-9">
<h4 class="cta-text">Surrounded by water bodies, you can’t but stare wistfully into the Arabian Sea.</h4>
</div>
</div>
</div>
</div>

<div class="ss-contact-wrap">
<div class="row">
<div class="col-sm-12">
<div class="contactcard">
<ul class="social-links">
	<li class="link-label">Connect With Us <i class="fa fa-caret-right"></i></li>
	<li><a class="links fb" href="https://www.facebook.com/Sunnsandhotel" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a class="links tw" href="https://twitter.com/sunnsandhotel" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a class="links gp" href="https://plus.google.com/104928274799564199764/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
	<li><a class="links yt" href="http://www.youtube.com/sunnsandhotel" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
	<li><a class="links fl" href="http://www.flickr.com/photos/sunnsandhotel" target="_blank"><i class="fa fa-flickr"></i></a></li>
	<!-- <li><a class="links ig" href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li> -->
</ul>

<p class="copyrighttext"><i class="fa-copyright fa"></i> Copyright 2018 <b>Sun-N-Sand Hotel</b>, All Rights Reserved.</p>

<p class="copyrighttext">Website Developed by <a href="https://www.staah.com/" target="_blank">STAAH</a>.</p>
</div>
</div>
<!-- <div class="col-sm-7">
<div class="newslatterWrap">
<div class="newsinnerWrap">
<div class="row">
<div class="col-sm-5">
<h3 class="news-title"><small>Subscribe to our</small>newsletter.</h3>
</div>

<div class="col-sm-7 p0">
<div class="form-group news-inputBox"><i class="fa fa-envelope-o news-icon"></i> <input class="form-control" placeholder="E-mail Address" type="text" /> <a class="news-btn" href="javascript:void(0);">submit now  <i class="fa fa-caret-right"></i></a></div>
</div>
</div>
</div>
</div>
</div> --></div>
</div>
</div>
</footer>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css" />
<script>
    $(function(){
        $('.cmn-arrowLeft').on('click', function(){
            $('#myCarousel1').carousel('prev');
        });
        $('.cmn-arrowRight').on('click', function(){
            $('#myCarousel1').carousel('next');
        });
$(window).on('scroll', function(){
            if($(window).scrollTop() > 20){
                $('.ss-header').addClass('scrolled');
            } else {
                $('.ss-header').removeClass('scrolled');
            }
        });

    });
</script>
<script src="js/wow.js" type="text/javascript"></script>
<script>
    wow = new WOW({
        animateClass: 'animated',
        offset: 0,
        callback: function(box) {
            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
    });
    wow.init();
</script>
<!--
<script src="js/jQuery.scrollSpeed.js" type="text/javascript"></script>
<script>
    $(function() {
        jQuery.scrollSpeed(75, 1100);
    });
</script>
-->

<script type="text/javascript">
    $(document).ready(function($) {
        // Line Animation 
        var $animation_elements = $('.animation-element');
        var $window = $(window);
        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);

            $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);

                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    $element.addClass('in-view');
                } else {
                    //  $element.removeClass('in-view');
                }
            });
        }
        $window.on('scroll resize', check_if_in_view);
        $window.trigger('scroll');
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21161284-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21161284-1');
</script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>
