<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Luxurious Hotel in Juhu - Seafront Hotel near Mumbai Airport | Sun N Sand  </title><title></title><meta name="description" content="" /><meta name="keywords" content="" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="google-site-verification" content="j1azJcT9IgH593s3Cpzo5H7ocXPrxpIhY-UmxlQWejc" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Playfair+Display:400,700" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" />
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://secure.staah.com/cal/js/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="Stylesheet">
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="Stylesheet">
<link rel="shortcut icon" href="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_favicon.png">
<meta name="google-site-verification" 
content="40PzQyR2wAvvHFOKsJEo38eF4iKaeA4NiZ7tLiva9v0" />
<script>
url = window.location.href;
if (url != 'http://www.sunnsandhotel.com/' && url != 'http://www.sunnsandhotel.com/index.htm')
{
	var cssId = 'myCss';  // you could encode the css path itself to generate id..
	if (!document.getElementById(cssId))
{
    var head  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.id   = cssId;
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.href = 'http://www.sunnsandhotel.com/css/innerpage.css';
    link.media = 'all';
    head.appendChild(link);
}
}
</script>
</head>
<body>
<div class="to-mbi">

	<a class="to-mbi-btn" href="http://www.sunnsandhotel.com/shirdi/">Sun-n-Sand, Shirdi</a>
<a class="to-mbi-btn shirdibookingengine" href="https://be.synxis.com/?hotel=23294" >Sun-n-Sand Suites Shirdi </a>
</div><header class="ss-header"><div class="container"><nav class="navbar navbar-inverse"> <div class="navbar-header"> <a href="http://www.sunnsandhotel.com/index.htm" class="navbar-brand"><img src="http://www.sunnsandhotel.com/images/logo.png" alt="" title="" /></a></div><ul class="nav navbar-nav side-menu"><li class="Home-page"><a href="http://www.sunnsandhotel.com/index.htm">Home</a></li><li><a href="http://www.sunnsandhotel.com/accommodation.htm">Accommodation</a></li><li><a href="http://www.sunnsandhotel.com/f-n-b.htm">F & B</a></li><li><a href="http://www.sunnsandhotel.com/banquets.htm">Banquets</a></li><li><a href="http://www.sunnsandhotel.com/planawedding.htm">Plan a Wedding</a></li><li><a href="http://www.sunnsandhotel.com/promotions.htm">Promotions</a></li><li><a href="http://www.sunnsandhotel.com/gallery.htm">Gallery</a></li><li><a href="http://www.sunnsandhotel.com/contact.htm">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="bkbtn-wrap"><a href="https://be.synxis.com/?hotel=23297" class="ss-bkbtn">Book Online</a></li> <li class="bkbtn-wrap"><a href="javascript:void(0);" class="isnavMenuBtn"></a></li></ul>  </nav></div></header><div class="container menudiv">
<div class="menuform">
<form action="" class="bookfrm" id="booking_widget2" method="post" name="booking_widget2" target="_blank">
<div class="menuclose"><i aria-hidden="true" class="fa fa-times-circle"></i></div>

<div><label>Check in</label> <input id="checkinDateText" name="checkinDateText" readonly="readonly" type="text" /></div>

<div><label>Check out</label> <input id="checkoutDateText" name="checkoutDateText" readonly="readonly" type="text" /></div>

<div><label>Adults</label> <select class="AdultQtyDropDown" id="adults" name="adults"><option selected="selected" value="1">1</option><option value="2">2</option><option value="3">3</option> </select></div>

<div><label>Children</label> <select class="ChildrenQtyDropDown" id="children" name="children"><option selected="selected" value="0">0</option><option value="1">1</option><option value="2">2</option> </select></div>

<div style="text-align: center;"><a class="booking_now" href="javascript:void(0)" id="booking_now">BOOK ONLINE </a></div>
</form>
</div>
</div>
<script>
//jQuery(function() {	
// $(".ss-bkbtn").attr("href", "javascript:void(0)");
//	jQuery(".ss-bkbtn").click(function() {	
//	jQuery(".menuform").css({"display":"block"}); 
//
//	});
//	jQuery(".menuclose").click(function() {   
//		jQuery(".menuform").css({"display":"none"});
//
//	});	
//
//	});
//	jQuery(document).ready(function($){
//
//		var tmp = "";
//		jQuery(function() {
//
// 			var defaultdate = new Date();
//            jQuery.datepicker.setDefaults({
//            //showOn: "both",
//            defaultDate: "defaultdate",
//            minDate: 0,
//            maxDate: "+2Y",
//            buttonText: ""
//         });
//         $("#checkinDateText").datepicker({
//                changeMonth: true,
//                numberOfMonths: 1,
//                onClose: function(selectedDate) {
//                cSelDate = $("#checkinDateText").datepicker("getDate");
//                if (cSelDate) {
//                     cSelDate.setDate(cSelDate.getDate() + 1);
//                     $("#checkoutDateText").datepicker("option", "minDate", cSelDate);
//                     $("#checkoutDateText").focus();
//                  }
//                 },
//                 dateFormat: "d M yy",
//                 buttonImage: "",
//                 buttonImageOnly: true
//               });
//               $("#checkoutDateText").datepicker({
//               changeMonth: true,
//               numberOfMonths: 1,
//               dateFormat: "d M yy",
//               buttonImage: "",
//               buttonImageOnly: true
//            });
//              var todaysDate = new Date();
//              $("#checkinDateText").datepicker("setDate", todaysDate);
//              var tomorrow = new Date();
//              tomorrow.setDate(todaysDate.getDate() + 1);
//              $("#checkoutDateText").datepicker("setDate", tomorrow);
//           });
//function changeFormat(keydate) {
//    var dateObject = new Date(keydate);
//   // var formatedate = dateObject.getMonth() < 9 ? ("0" + (dateObject.getMonth() + 1) + "/") : (dateObject.getMonth() + 1) + "/";
////	formatedate += dateObject.getDate() < 9 ? ("0" + dateObject.getDate() + "/")  : (dateObject.getDate()+ "/");
////	formatedate += dateObject.getFullYear();
//	
//	
//	  var formatedate = dateObject.getFullYear()+ "-";
//	formatedate += dateObject.getMonth() < 9 ? ("0" + (dateObject.getMonth() + 1) + "-") : (dateObject.getMonth() + 1) + "-";
//	formatedate += dateObject.getDate() < 9 ? ("0" + dateObject.getDate() )  : (dateObject.getDate());
//	//formatedate += dateObject.getFullYear();
//    return formatedate;
//}		
//	//For Booking widget
//	jQuery("#booking_now").on("click",function(){          
//		var cdate=$("#checkinDateText").val();
//		var codate=$("#checkoutDateText").val();
//		
//		var chckInDatem = changeFormat(cdate);
//       var chckOutDatem = changeFormat(codate);
//
//
//
//		var adults = $("#adults").val();
//		var children = $("#children").val();
//
//		document.booking_widget2.action="https://be.synxis.com/?hotel=23297&chain=9043&arrive="+chckInDatem+"&depart="+chckOutDatem+"&adult="+adults+"&child="+children;   
//
//		document.booking_widget2.submit();
//
//
//
//			exit(0);
//
//
//	});
//});


</script><div class="main-banner-wrap"><div class="propBannerWrap"><div id="carousel-top" class="carousel slide carousel-fade" data-ride="carousel"><div class="carousel-inner"><div class="item active"><img src="http://www.sunnsandhotel.com/images/big_1a1b2a18b6fe823ad8cd227cfc10adf2_thumb.jpg" alt="1a1b2a18b6fe823ad8cd227cfc10adf2.jpg"><div class="carousel-caption"><div class="bannertoptext wow slideInUp" data-wow-duration="3s"> 	<h2 class="ss-title-font banner-title">Gallery</h2> </div></div></div></div></div></div></div> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><!-- References: https://github.com/fancyapps/fancyBox --><style>
													.gallery
													{
													/* display: inline-block; */
													margin-top: 20px;
													}.img-responsive {object-fit: cover;}
													</style> 
													<script type="text/javascript">
															$(document).ready(function() { //https://github.com/fancyapps/fancyBox
																	   $(".fancybox").fancybox({
																	   openEffect: "none",
																	   closeEffect: "none"
															});
														  });
													</script><div class="gallerypage"><div class="container galleryupdate"><div class="row"><div class="list-group gallery"><h1 class="title">Photo Gallery</h1><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/63daa7e41f8b599363119761dc0578a1.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_63daa7e41f8b599363119761dc0578a1_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/6451463747e897dc5af38206496332fc.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_6451463747e897dc5af38206496332fc_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/b318261eef427db6b4b478940ae2bb7d.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_b318261eef427db6b4b478940ae2bb7d_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/20e6ad3dbe787d48578d35be29018470.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_20e6ad3dbe787d48578d35be29018470_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/74daf505134d1c6e05fc17dc948a6a96.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_74daf505134d1c6e05fc17dc948a6a96_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/1646e662af8173fe14885f47ec4e18ab.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_1646e662af8173fe14885f47ec4e18ab_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/07890433c93e2b89e5550065e2300cbc.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_07890433c93e2b89e5550065e2300cbc_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/fea7cbb28d9ad7fa228cf1d28e8286d8.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_fea7cbb28d9ad7fa228cf1d28e8286d8_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/b55e6579ef111a3c24a6b1fc4c74a5b4.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_b55e6579ef111a3c24a6b1fc4c74a5b4_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/740c5326f7dd43d27b1b5319f6acc1ba.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_740c5326f7dd43d27b1b5319f6acc1ba_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/1c79c18579b08ec43c5aa785353ae265.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_1c79c18579b08ec43c5aa785353ae265_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/968e0d6b802a4256afeb04cb57a109f2.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_968e0d6b802a4256afeb04cb57a109f2_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/887f1aabb8b49c558f749f73ea8fb9c4.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_887f1aabb8b49c558f749f73ea8fb9c4_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/ae33ad96569f8436709b657d7dcd9a7e.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_ae33ad96569f8436709b657d7dcd9a7e_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/ce69f4b92b311ef60bac682de3d65b24.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_ce69f4b92b311ef60bac682de3d65b24_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/d051b837418f08e3ef44b5bdfbae450b.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_d051b837418f08e3ef44b5bdfbae450b_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/32444323ce5b64022ffd6370fe910270.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_32444323ce5b64022ffd6370fe910270_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/ba3bef699eaac643599a5e80d1a6602a.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_ba3bef699eaac643599a5e80d1a6602a_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/f2387be271a8d2fd31b7168c11a2c307.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_f2387be271a8d2fd31b7168c11a2c307_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/b34aaa83b0e2c4951aa7d3fe341c8903.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_b34aaa83b0e2c4951aa7d3fe341c8903_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/826d1d6204d26f6797f9ac074221be4a.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_826d1d6204d26f6797f9ac074221be4a_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/e7675365e2a527f3f3d09a32c16f819b.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_e7675365e2a527f3f3d09a32c16f819b_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/f4953893a3be92653669fa7514235423.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_f4953893a3be92653669fa7514235423_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/d1f38464f850c546b660313e9fb16123.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_d1f38464f850c546b660313e9fb16123_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/ccca2f4523b846ef34b98c41231a5df5.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_ccca2f4523b846ef34b98c41231a5df5_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/6e3f6fdb32c6e7d9f5377dc7380a6a0f.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_6e3f6fdb32c6e7d9f5377dc7380a6a0f_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/3418fa777de4d9aca5f008d1dcdc74bf.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_3418fa777de4d9aca5f008d1dcdc74bf_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/99a9c2c7e9e0b7e3ba1f94404f5d70a6.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_99a9c2c7e9e0b7e3ba1f94404f5d70a6_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/2351022f178abc1e392f28304e7c6c05.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_2351022f178abc1e392f28304e7c6c05_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/284f6909121803e5c6154c592ff476ca.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_284f6909121803e5c6154c592ff476ca_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/41577d16e6b48e185970548d0c09b813.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_41577d16e6b48e185970548d0c09b813_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/815c8554b16b0536fc08ebcfb83075e5.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_815c8554b16b0536fc08ebcfb83075e5_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/5d1699e2c60ed8c453c301ea1d33be0e.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_5d1699e2c60ed8c453c301ea1d33be0e_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/f0be0b1ef1190e5e1e7b93cbc2bca84e.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_f0be0b1ef1190e5e1e7b93cbc2bca84e_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/75ebadc1bc73d313a4b4972cbaea2804.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_75ebadc1bc73d313a4b4972cbaea2804_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/b2ceb41b12d9b4c2eec218339a0c9a1f.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_b2ceb41b12d9b4c2eec218339a0c9a1f_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/cbffd769ba507fdc60c39e3f8865b1fe.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_cbffd769ba507fdc60c39e3f8865b1fe_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/a7e86e7d06ec7c04f7d60b5102a9ed06.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_a7e86e7d06ec7c04f7d60b5102a9ed06_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/images/f01d7d78f9275a99faf0f754f5b6e388.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/images/midium_f01d7d78f9275a99faf0f754f5b6e388_thumb.jpg" /> </a><figcaption><h6></h6></figcaption>
</figure></div><script>

																	// Clone defaults
																	var imgOpts = $.extend(true, {}, $.fancybox.defaults, {
																		caption : function( instance, item ) {
																			return $(this).next('figcaption').html();
																		}
																	});

																	// Shortcut to apply options to image gallery
																	function applyImgOpts() {
																		$('[data-fancybox="images"]').fancybox(imgOpts);
																	}

																	$("#imgOpts select").change(function () {
																		var opt = $(this).attr("id");
																		var val = $(this).val();

																		imgOpts[opt] = val === "" ? false : val;

																		// Make "fade" transiton faster than others
																		if (opt === 'transitionEffect') {
																			imgOpts['transitionDuration'] = opt === 'fade' ? 330 : 550;
																		}

																		applyImgOpts();
																	});

																	$("#imgOpts input[type=radio][name=lang]").on("change", function () {
																		imgOpts.lang = $(this).val();

																		applyImgOpts();
																	});

																	$("#imgOpts .toggle").change(function () {
																		if (this.id === 'thumbs') {
																			imgOpts.thumbs.autoStart = this.checked ? true : false;
																		} else {
																			imgOpts[this.id] = this.checked ? true : false;
																		}

																		applyImgOpts();
																	});

																	$("#imgOpts .buttons").change(function () {
																		var buttonArr = $('input:checkbox:checked.buttons').map(function () {
																			return this.value;
																		}).get();

																		buttonArr.push('close');

																		imgOpts.buttons = buttonArr;

																		applyImgOpts();
																	});

																	applyImgOpts();

																</script></div></div></div></div><footer class="ss-footer">
<div class="container">
<div class="cta-wrap">
<div class="cta-innerWrap wow slideInUp">
<div class="row">
<div class="col-sm-3"><img alt="" src="images/logo-dark.png" />
<center>
<h3 style="margin-right: 40px;">Mumbai</h3>
</center>
</div>

<div class="col-sm-9">
<h4 class="cta-text">Surrounded by water bodies, you can’t but stare wistfully into the Arabian Sea.</h4>
</div>
</div>
</div>
</div>

<div class="ss-contact-wrap">
<div class="row">
<div class="col-sm-12">
<div class="contactcard">
<ul class="social-links">
	<li class="link-label">Connect With Us <i class="fa fa-caret-right"></i></li>
	<li><a class="links fb" href="https://www.facebook.com/Sunnsandhotel" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a class="links tw" href="https://twitter.com/sunnsandhotel" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a class="links gp" href="https://plus.google.com/104928274799564199764/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
	<li><a class="links yt" href="http://www.youtube.com/sunnsandhotel" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
	<li><a class="links fl" href="http://www.flickr.com/photos/sunnsandhotel" target="_blank"><i class="fa fa-flickr"></i></a></li>
	<!-- <li><a class="links ig" href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li> -->
</ul>

<p class="copyrighttext"><i class="fa-copyright fa"></i> Copyright 2018 <b>Sun-N-Sand Hotel</b>, All Rights Reserved.</p>

<p class="copyrighttext">Website Developed by <a href="https://www.staah.com/" target="_blank">STAAH</a>.</p>
</div>
</div>
<!-- <div class="col-sm-7">
<div class="newslatterWrap">
<div class="newsinnerWrap">
<div class="row">
<div class="col-sm-5">
<h3 class="news-title"><small>Subscribe to our</small>newsletter.</h3>
</div>

<div class="col-sm-7 p0">
<div class="form-group news-inputBox"><i class="fa fa-envelope-o news-icon"></i> <input class="form-control" placeholder="E-mail Address" type="text" /> <a class="news-btn" href="javascript:void(0);">submit now  <i class="fa fa-caret-right"></i></a></div>
</div>
</div>
</div>
</div>
</div> --></div>
</div>
</div>
</footer>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css" />
<script>
    $(function(){
        $('.cmn-arrowLeft').on('click', function(){
            $('#myCarousel1').carousel('prev');
        });
        $('.cmn-arrowRight').on('click', function(){
            $('#myCarousel1').carousel('next');
        });
$(window).on('scroll', function(){
            if($(window).scrollTop() > 20){
                $('.ss-header').addClass('scrolled');
            } else {
                $('.ss-header').removeClass('scrolled');
            }
        });

    });
</script>
<script src="js/wow.js" type="text/javascript"></script>
<script>
    wow = new WOW({
        animateClass: 'animated',
        offset: 0,
        callback: function(box) {
            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
    });
    wow.init();
</script>
<!--
<script src="js/jQuery.scrollSpeed.js" type="text/javascript"></script>
<script>
    $(function() {
        jQuery.scrollSpeed(75, 1100);
    });
</script>
-->

<script type="text/javascript">
    $(document).ready(function($) {
        // Line Animation 
        var $animation_elements = $('.animation-element');
        var $window = $(window);
        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);

            $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);

                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    $element.addClass('in-view');
                } else {
                    //  $element.removeClass('in-view');
                }
            });
        }
        $window.on('scroll resize', check_if_in_view);
        $window.trigger('scroll');
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21161284-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21161284-1');
</script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>
