<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Luxurious Hotel in Juhu - Seafront Hotel near Mumbai Airport | Sun N Sand  </title><title></title><meta name="description" content="" /><meta name="keywords" content="" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="google-site-verification" content="j1azJcT9IgH593s3Cpzo5H7ocXPrxpIhY-UmxlQWejc" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Playfair+Display:400,700" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" />
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://secure.staah.com/cal/js/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="Stylesheet">
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="Stylesheet">
<link rel="shortcut icon" href="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_favicon.png">
<meta name="google-site-verification" 
content="40PzQyR2wAvvHFOKsJEo38eF4iKaeA4NiZ7tLiva9v0" />
<script>
url = window.location.href;
if (url != 'http://www.sunnsandhotel.com/' && url != 'http://www.sunnsandhotel.com/index.htm')
{
	var cssId = 'myCss';  // you could encode the css path itself to generate id..
	if (!document.getElementById(cssId))
{
    var head  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.id   = cssId;
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.href = 'http://www.sunnsandhotel.com/css/innerpage.css';
    link.media = 'all';
    head.appendChild(link);
}
}
</script>
</head>
<body>
<div class="to-mbi">

	<a class="to-mbi-btn" href="http://www.sunnsandhotel.com/shirdi/">Sun-n-Sand, Shirdi</a>
<a class="to-mbi-btn shirdibookingengine" href="https://be.synxis.com/?hotel=23294" >Sun-n-Sand Suites Shirdi </a>
</div><header class="ss-header"><div class="container"><nav class="navbar navbar-inverse"> <div class="navbar-header"> <a href="http://www.sunnsandhotel.com/index.htm" class="navbar-brand"><img src="http://www.sunnsandhotel.com/images/logo.png" alt="" title="" /></a></div><ul class="nav navbar-nav side-menu"><li class="Home-page"><a href="http://www.sunnsandhotel.com/index.htm">Home</a></li><li><a href="http://www.sunnsandhotel.com/accommodation.htm">Accommodation</a></li><li><a href="http://www.sunnsandhotel.com/f-n-b.htm">F & B</a></li><li><a href="http://www.sunnsandhotel.com/banquets.htm">Banquets</a></li><li><a href="http://www.sunnsandhotel.com/planawedding.htm">Plan a Wedding</a></li><li><a href="http://www.sunnsandhotel.com/promotions.htm">Promotions</a></li><li><a href="http://www.sunnsandhotel.com/gallery.htm">Gallery</a></li><li><a href="http://www.sunnsandhotel.com/contact.htm">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="bkbtn-wrap"><a href="https://be.synxis.com/?hotel=23297" class="ss-bkbtn">Book Online</a></li> <li class="bkbtn-wrap"><a href="javascript:void(0);" class="isnavMenuBtn"></a></li></ul>  </nav></div></header><div class="container menudiv">
<div class="menuform">
<form action="" class="bookfrm" id="booking_widget2" method="post" name="booking_widget2" target="_blank">
<div class="menuclose"><i aria-hidden="true" class="fa fa-times-circle"></i></div>

<div><label>Check in</label> <input id="checkinDateText" name="checkinDateText" readonly="readonly" type="text" /></div>

<div><label>Check out</label> <input id="checkoutDateText" name="checkoutDateText" readonly="readonly" type="text" /></div>

<div><label>Adults</label> <select class="AdultQtyDropDown" id="adults" name="adults"><option selected="selected" value="1">1</option><option value="2">2</option><option value="3">3</option> </select></div>

<div><label>Children</label> <select class="ChildrenQtyDropDown" id="children" name="children"><option selected="selected" value="0">0</option><option value="1">1</option><option value="2">2</option> </select></div>

<div style="text-align: center;"><a class="booking_now" href="javascript:void(0)" id="booking_now">BOOK ONLINE </a></div>
</form>
</div>
</div>
<script>
//jQuery(function() {	
// $(".ss-bkbtn").attr("href", "javascript:void(0)");
//	jQuery(".ss-bkbtn").click(function() {	
//	jQuery(".menuform").css({"display":"block"}); 
//
//	});
//	jQuery(".menuclose").click(function() {   
//		jQuery(".menuform").css({"display":"none"});
//
//	});	
//
//	});
//	jQuery(document).ready(function($){
//
//		var tmp = "";
//		jQuery(function() {
//
// 			var defaultdate = new Date();
//            jQuery.datepicker.setDefaults({
//            //showOn: "both",
//            defaultDate: "defaultdate",
//            minDate: 0,
//            maxDate: "+2Y",
//            buttonText: ""
//         });
//         $("#checkinDateText").datepicker({
//                changeMonth: true,
//                numberOfMonths: 1,
//                onClose: function(selectedDate) {
//                cSelDate = $("#checkinDateText").datepicker("getDate");
//                if (cSelDate) {
//                     cSelDate.setDate(cSelDate.getDate() + 1);
//                     $("#checkoutDateText").datepicker("option", "minDate", cSelDate);
//                     $("#checkoutDateText").focus();
//                  }
//                 },
//                 dateFormat: "d M yy",
//                 buttonImage: "",
//                 buttonImageOnly: true
//               });
//               $("#checkoutDateText").datepicker({
//               changeMonth: true,
//               numberOfMonths: 1,
//               dateFormat: "d M yy",
//               buttonImage: "",
//               buttonImageOnly: true
//            });
//              var todaysDate = new Date();
//              $("#checkinDateText").datepicker("setDate", todaysDate);
//              var tomorrow = new Date();
//              tomorrow.setDate(todaysDate.getDate() + 1);
//              $("#checkoutDateText").datepicker("setDate", tomorrow);
//           });
//function changeFormat(keydate) {
//    var dateObject = new Date(keydate);
//   // var formatedate = dateObject.getMonth() < 9 ? ("0" + (dateObject.getMonth() + 1) + "/") : (dateObject.getMonth() + 1) + "/";
////	formatedate += dateObject.getDate() < 9 ? ("0" + dateObject.getDate() + "/")  : (dateObject.getDate()+ "/");
////	formatedate += dateObject.getFullYear();
//	
//	
//	  var formatedate = dateObject.getFullYear()+ "-";
//	formatedate += dateObject.getMonth() < 9 ? ("0" + (dateObject.getMonth() + 1) + "-") : (dateObject.getMonth() + 1) + "-";
//	formatedate += dateObject.getDate() < 9 ? ("0" + dateObject.getDate() )  : (dateObject.getDate());
//	//formatedate += dateObject.getFullYear();
//    return formatedate;
//}		
//	//For Booking widget
//	jQuery("#booking_now").on("click",function(){          
//		var cdate=$("#checkinDateText").val();
//		var codate=$("#checkoutDateText").val();
//		
//		var chckInDatem = changeFormat(cdate);
//       var chckOutDatem = changeFormat(codate);
//
//
//
//		var adults = $("#adults").val();
//		var children = $("#children").val();
//
//		document.booking_widget2.action="https://be.synxis.com/?hotel=23297&chain=9043&arrive="+chckInDatem+"&depart="+chckOutDatem+"&adult="+adults+"&child="+children;   
//
//		document.booking_widget2.submit();
//
//
//
//			exit(0);
//
//
//	});
//});


</script><div class="container w-100 w-100slider"><div class="row"><div class="col-lg-12"><style type="text/css">.to-mbi1 .to-mbi-btn1 {
    background: #ff9335;
    color: #fff;
    right: 15px;
    /* position: fixed; */
    /* z-index: 99; */
    top: 100px;
    padding: 8px 10px 6px 10px;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'BebasNeue';
    letter-spcing: 1.5px;
    text-decoration: none;margin-right: 20px;
}
.to-mbi1 {
    position: relative;
}
</style>
<div class="ss-banner-wrap inner-pageBnr">
<div class="slide-from-left white-bg2"></div>

<div class="videoWrap"><img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_promoandcan.jpg" /></div>

<div class="bannerContent">
<div class="bannertoptext wow slideInUp" data-wow-duration="3s">
<h2 class="ss-title-font banner-title">Promotions</h2>
</div>
</div>
</div>

<div class="ss-mainpageWrap inner-pageBnr">
<section class="page-section acco">
<div class="container">
<div class="row"><!--<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">Special stay promotion - Inclusive of dinner</h2>
<div class="sub-section">
<h4 class="sub-title">Policy:</h4>
<p>Cancel 48hrs prior to the date of arrival to avoid one night retention fee.</p>
</div>
<div class="sub-section">
<h4 class="sub-title">Tariff is inclusive of:</h4>
<p>Accommodation<br />
Buffet Breakfast and Buffet Dinner at AQUA Coffee Shop</p>
</div>
</div>
<div class="accocard-image">
<div class="wow slide-from-left white-bg"></div>
<img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_mumbaiandpromoand1.jpg" /></div>
</div>
</div>-->
<div class="to-mbi1 text-right"><a class="to-mbi-btn1" href="http://www.sunnsandhotel.com/sun%20and%20sand%20takewaymenu.pdf">Click Here For Take Away Menu</a></div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp"><!--<p align="center"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="432" src="https://www.youtube.com/embed/bgtTCfVJFfA" width="100%"></iframe></p>-->
<p align="center"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="432" src="https://www.youtube.com/embed/fBFuv9vL1uU" width="100%"></iframe></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_christmasandprmo.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Bells are Hung, Lights are Twinkling, Christmas is officially here at the Sun-n-Sand Hotel Mumbai. The halls are decked & so are we, with the magical & gleeful spirit of the season! Experience this warmth of outstanding hospitality to end the sour year with life's sweet miracles.</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sunandnandsandandoffer2.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Take the time to celebrate the important moments & make time for those who matter! At Sun-n-Sand Mumbai, we help you celebrate every moment (big and small) with outstanding dining, hospitality & services that show care.</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sunandnsandandmumbaiandoffer1.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Take the time to celebrate the important moments & make time for those who matter! At Sun-n-Sand Mumbai, we help you celebrate every moment (big and small) with outstanding dining, hospitality & services that show care.</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_internationalandteaandday.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Here's for the love of Tea! A refreshing cup of happiness to add flavours to conversations, & warmth on a cold winter day from Aqua, Sun-n-Sand Mumbai! Happy #InternationalTeaDay!</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_weddingbellsandpromotionalpage.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Imprint your special day in the frame of your mind by celebrating the bloom of your new life at Sun-n-Sand Mumbai. Here we craft your day surrounded by eternal beauty and grace. Pre-Book your #bucketlist venue by the beach today! Contact: 9152026143</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_SNSandcalendar.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Sun-n-Sand Mumbai is the throne of legends! Our serene landscaped property, lavish rooms with beach views, soul-pleasing delicacies and warm hospitality are some reasons legends of Bollywood like Amitabh Bacchan, have been associated with Sun-n-Sand Mumbai since decades. Visit us today! We are happy to craft an inimitable experience for you as well.</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_weddingsunnsandmain1.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>#Throwback to the good old days back to 1975. Sun-n-Sand Mumbai was and continues to be one of the iconic jams in the city to vibe with the waves, chill by the pool and sip some refreshing beverages from #beachcomber with the gang. Come down to create some new refreshing memories!</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_singatureandfavouritesandsunnandsand.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Haaochi at Sun-n-Sand Mumbai has the power to unleash the foodie in you with our signature favourites. Visit or Order Today!</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sunnsandmorningburst.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>As we dawn into the last month of 2020, let’s take a moment to appreciate the gift of life. Catch that beautiful sunset by the beach Relax the burdens of over-working Treat yourself to uplifting spirits & flavours of the season at #Haoochi #Aqua #KababHut #Beachcomber And re-connect to yourself at Sun-n-Sand Mumbai. Reserve Today.</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_mainandofferandleadingandpast.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Here’s a zesty delight to add some tang to your appetite! Bringing you a special #FridayFiesta recipe to relish this winter. Comment to let us know how you like it!</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_mainandofferandleadingandpast2.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Here’s a zesty delight to add some tang to your appetite! Bringing you a special #FridayFiesta recipe to relish this winter. Comment to let us know how you like it!</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_safteyandmeasuresandresturanrs.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Our spirits are motivated and our spaces sanitized, safeguarded with measures to bring you luxury cocooned in comfort & safety. Sun-n-Sand Mumbai invites you to experience globally inspired delicacies by our culinary experts at the inhouse restaurants #Haaochi #KababHut #Aqua, accompanied by some refreshing drinks at #Beachcomber! We're ready to delightfully serve you #breakfast #brunch #lunch & #dinner. Make a Reservation & Visit Today!</p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_mumabiandtirmasuandmain.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Every meal at Sun-n-Sand Mumbai is an gastronomic indulgence of its kind! Reserve a Space at our in-house restaurant #Aqua. <a href="tel:+91 9152026143" target="_blank">Contact: +91 9152026143 </a></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_specialanddishandsunandnsandmubai.jpg" style="width:100%;" tile=" OFFER" /></p>

<p>Here are some excellent recommendations of succulent dishes from Sun-n-Sand Mumbai is in-house restaurants. To know more, visit: <a href="http://www.sunnsandhotel.com/index.htm" target="_blank">www.sunnsandhotel.com </a></p>

<p></p>

<p><strong>Reserve: 9152026143 </strong></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><a href="https://thrivenow.in/sun-n-sand-all-outlets?fbclid=IwAR30qGBBEPGaRHMyXjQ8Qf57X3-H2ImKiUYvQN-3-1YlpcdrwzOvzLBbM64" target="_blank"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_mumbaithirpuripropermotion.jpg" style="width:100%;" tile=" OFFER" /></a></p>

<p>A treat for foodies and a quick solution for your hunger pangs! Sun-n-Sand Mumbai delicacies are now available at your doorstep with Thrive. Just scan and order or visit the link.</p>

<p><a href="https://thrivenow.in/sun-n-sand-all-outlets" target="_blank">https://thrivenow.in/sun-n-sand-all-outlets</a></p>

<p><strong>For more Details contact - 9152026143 </strong></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_workstation1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Workation11.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/CxJvrJlQOwI" width="100%"></iframe></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_reviewandmain.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_hotelmains.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_chocaltemainwe.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_chienkormamains.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_minesandok.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_diwaliandpackage.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_chocaltebox1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_guestandspeakandcns.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_carftandwedding1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_carftandwedding2.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_creaftandwedding3.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_craftandwedding4.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_craftandwedding5.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_freidayandfrest3.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_fridayandfesta1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sunnsandnov.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_coupleofferdriend1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_creativefriends1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_facadeoffers1.jpg " style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_foodoffernewj1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_miladandunandnabi.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>--><!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_miladandunandnabi1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/yjomUCEGk6s" width="100%"></iframe></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_celebrityvisti.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_resturantbeach1.jpeg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>--><!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_resturantbeach2.jpeg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>--><!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_resturantbeach3.jpeg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>--><!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sunsandwhatsappoffers12.jpeg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_menussunsunad.jpeg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_menusunsand12.jpeg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_haaochireopennew.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_kababhutnowopen.jpg " style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="360" src="https://www.youtube.com/embed/csMBnXrk8TE" width="100%"></iframe></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_menu1326.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>--><!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_menu234.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_weareopen2.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_weareopen1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_weddingandatandsunandnsand.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sunnsandbeach4.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sunnsandbeach3.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sunnsandbeach2.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sunnsandbeach1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_image001.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_TrioandFlavouredandTigerandPrawns.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sundaandmenu1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sundayandmenu2.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_KoftaeNafess.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_ipl4.jpeg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>--><!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_ipl3.jpeg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_ipl2.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_ipl1.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_breakfastandandbed.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_inhousebakery2.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_meetingsandrooms.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_fishandchips.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_destinationandwedding.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="India’s 1st luxury beachfront hotel" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_beaachrfrontandotels.jpg " style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="Pomodori Pasta" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Pomodori_Pasta.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt="Throwback Thursday" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Throwback_Thursday.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>--><!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Haaochianddailyandpromotion.jpeg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>--><!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_royalatandplate.jpeg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>--><!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_inhousebakery12.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>--><!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_kababandhutmenu.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sunandnsandandcalender.jpg  
" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>
<!--<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Sun_and_SandandCalender_Aug_Post_Artboard_15.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>-->

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Sun_and_SandandCalender_Aug_Postand01.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Sun_and_SandandCalender_Aug_Postand03.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Sun_and_SandandCalender_Aug_Postand04.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Sun_and_SandandCalender_Aug_Postand05.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Sun_and_SandandCalender_Aug_Postand07.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Sun_and_SandandCalender_Aug_Postand09.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><img alt=" OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_Sun_and_SandandCalender_Aug_Postand08.jpg" style="width:100%;" tile=" OFFER" /></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="432" src="https://www.youtube.com/embed/bgtTCfVJFfA" width="100%"></iframe></p>
</div>
</div>
</div>

<div class="col-md-4 text-center">
<div class="accocard" style="padding: 0 !important;">
<div class="accocard-cnt wow slideInUp">
<p align="center"><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="432" src="https://www.youtube.com/embed/PI9sa6ser4s" width="100%"></iframe></p>
</div>
</div>
</div>

<div class="clearfix"></div>
<!--<div class="col-sm-6 text-center">
<h2 class="acco-title">Ukadiche Modak Menu</h2>

<p align="center"><img alt="Set Menu" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_ukadicheandmodak1.jpg" style="width: 100%;" tile="Set Menu" /></p>
</div>--><!--<div class="col-sm-6 text-center">
<h2 class="acco-title">Ukadiche Modak Menu</h2>

<p align="center"><img alt="Set Menu" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_ukadicheandmodak2.jpg" style="width: 100%;" tile="Set Menu" /></p>
</div>--><!--<div class="col-sm-6 text-center">
<h2 class="acco-title">Ukadiche Modak Menu</h2>

<p align="center"><img alt="Set Menu" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_ukadicheandmodak3.jpg" style="width: 100%;" tile="Set Menu" /></p>
</div>-->

<div class="col-sm-6 text-center">
<h2 class="acco-title">Work from SNS</h2>

<p align="center"><img alt="Set Menu" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_wfhandmenu1.jpg" style="width: 100%;" tile="Set Menu" /></p>
</div>

<div class="col-sm-6 text-center">
<h2 class="acco-title">Friday Fiesta</h2>

<p align="center"><img alt="Set Menu" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_fridayandfiest2.jpg " style="width: 100%;" tile="Set Menu" /></p>
</div>

<div class="col-sm-6 text-center">
<h2 class="acco-title">Friday Fiesta</h2>

<p align="center"><img alt="Set Menu" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_fridayandfiesta1.jpg " style="width: 100%;" tile="Set Menu" /></p>
</div>

<div class="col-sm-6 text-center">
<h2 class="acco-title">Set Menu</h2>

<p align="center"><img alt="Set Menu" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_SetandMenuandRev.jpg" style="width: 100%;" tile="Set Menu" /></p>
</div>

<div class="col-sm-6 text-center">
<h2 class="acco-title">Advance Purchase Package</h2>

<p align="center"><img alt="Advance Purchase Package" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_advacneandpurchaseandpromtion.jpg" style="width: 100%;" tile="Advance Purchase Package" /></p>
</div>

<div class="col-sm-6 text-center">
<h2 class="acco-title">STAYCATION OFFER</h2>

<p align="center"><img alt="STAYCATION OFFER" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_newandfinalandstandeemain.jpg" style="width: 100%;" tile="STAYCATION OFFER" /></p>
</div>
<!--<div class="col-sm-12 text-center">
<h2 class="acco-title">Celebrate Christmas & New Year Evening @ Sun-N-Sand Hotel</h2>
<img alt="" src="http://www.sunnsandhotel.com/images/6f3971c67bff75d11a1229df213af4ab.jpg" tile="" /></div>--><!--<div class="col-sm-12 text-center">
<h2 class="acco-title">Enjoy IPL Live on Big Screen @ Sun-N-Sand Hotel</h2>
<img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_IPLandbanner.jpg
" tile="" /></div>-->

<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">SUNSHINE GOLD MEMBERSHIP</h2>

<p class="acco-text"><strong>For a very competitive price, the following are the inclusions:</strong><br />
<br />
- Accommodation<br />
- One night accommodation inclusive of buffet breakfast for a couple on weekends.<br />
- 20 % off on food and beverage<br />
- Two meal vouchers worth Rs 400 each<br />
- One bottle of house wine<br />
- Complimentary 1 kg cake<br />
- Two desserts<br />
- Two cappuccinos<br />
- Two mocktails<br />
- Four vouchers for free swim<br />
- 15 % disoucnts on annual health club and swimming pool membership.<br />
<br />
<strong>Additional Benefits:</strong><br />
<br />
- One voucher of 50 % discount on Sunday buffet for two guests at Aqua coffee shop<br />
- Four vouchers of 25 % discount on night buffet for two guests at Aqua coffee shop<br />
<br />
Contact : Kumar Changrani<br />
Email : <a href="mailto:kumar@sunnsandhotel.com">kumar@sunnsandhotel.com</a><br />
Cell : <a href="tel:+91 9930220932">+91 9930220932</a></p>
</div>
</div>
</div>
<!--<div class="col-sm-6">
<div class="accocard"><div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">20 % discount in Haaochi for residents</h2>
</div>
<div class="accocard-image">
<div class="wow slide-from-left white-bg"></div>
<img alt="" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_hou1.jpg" /></div>
</div>
</div>--></div>
</div>
</section>

<hr />
<section class="page-section extra-section" style="overflow: hidden;">
<div class="container">
<div class="extra-text-wrap wow slideInUp">
<h2 class="extra-title">India's first Five Star <span class="color">beachfront hotel</span></h2>

<p class="extracnt">Create memories over sunsets, and cherish moments forever.</p>
</div>
</div>

<div class="extraimgWrap">
<h2 class="extimgtitle wow slideInUp">Sun-n-sand</h2>
<img alt="" class="main-img" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_extraimg1.jpg" /> <img alt="" class="para-img" src="https://dec1osz9a7g7e.cloudfront.net/Sun_n_Sand_beta_Sun_n_Sand_beta_sandgrp.png" /></div>
</section>
</div>
</div></div></div><footer class="ss-footer">
<div class="container">
<div class="cta-wrap">
<div class="cta-innerWrap wow slideInUp">
<div class="row">
<div class="col-sm-3"><img alt="" src="images/logo-dark.png" />
<center>
<h3 style="margin-right: 40px;">Mumbai</h3>
</center>
</div>

<div class="col-sm-9">
<h4 class="cta-text">Surrounded by water bodies, you can’t but stare wistfully into the Arabian Sea.</h4>
</div>
</div>
</div>
</div>

<div class="ss-contact-wrap">
<div class="row">
<div class="col-sm-12">
<div class="contactcard">
<ul class="social-links">
	<li class="link-label">Connect With Us <i class="fa fa-caret-right"></i></li>
	<li><a class="links fb" href="https://www.facebook.com/Sunnsandhotel" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a class="links tw" href="https://twitter.com/sunnsandhotel" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a class="links gp" href="https://plus.google.com/104928274799564199764/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
	<li><a class="links yt" href="http://www.youtube.com/sunnsandhotel" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
	<li><a class="links fl" href="http://www.flickr.com/photos/sunnsandhotel" target="_blank"><i class="fa fa-flickr"></i></a></li>
	<!-- <li><a class="links ig" href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li> -->
</ul>

<p class="copyrighttext"><i class="fa-copyright fa"></i> Copyright 2018 <b>Sun-N-Sand Hotel</b>, All Rights Reserved.</p>

<p class="copyrighttext">Website Developed by <a href="https://www.staah.com/" target="_blank">STAAH</a>.</p>
</div>
</div>
<!-- <div class="col-sm-7">
<div class="newslatterWrap">
<div class="newsinnerWrap">
<div class="row">
<div class="col-sm-5">
<h3 class="news-title"><small>Subscribe to our</small>newsletter.</h3>
</div>

<div class="col-sm-7 p0">
<div class="form-group news-inputBox"><i class="fa fa-envelope-o news-icon"></i> <input class="form-control" placeholder="E-mail Address" type="text" /> <a class="news-btn" href="javascript:void(0);">submit now  <i class="fa fa-caret-right"></i></a></div>
</div>
</div>
</div>
</div>
</div> --></div>
</div>
</div>
</footer>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css" />
<script>
    $(function(){
        $('.cmn-arrowLeft').on('click', function(){
            $('#myCarousel1').carousel('prev');
        });
        $('.cmn-arrowRight').on('click', function(){
            $('#myCarousel1').carousel('next');
        });
$(window).on('scroll', function(){
            if($(window).scrollTop() > 20){
                $('.ss-header').addClass('scrolled');
            } else {
                $('.ss-header').removeClass('scrolled');
            }
        });

    });
</script>
<script src="js/wow.js" type="text/javascript"></script>
<script>
    wow = new WOW({
        animateClass: 'animated',
        offset: 0,
        callback: function(box) {
            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
    });
    wow.init();
</script>
<!--
<script src="js/jQuery.scrollSpeed.js" type="text/javascript"></script>
<script>
    $(function() {
        jQuery.scrollSpeed(75, 1100);
    });
</script>
-->

<script type="text/javascript">
    $(document).ready(function($) {
        // Line Animation 
        var $animation_elements = $('.animation-element');
        var $window = $(window);
        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);

            $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);

                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    $element.addClass('in-view');
                } else {
                    //  $element.removeClass('in-view');
                }
            });
        }
        $window.on('scroll resize', check_if_in_view);
        $window.trigger('scroll');
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-21161284-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-21161284-1');
</script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>
