<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" /><title></title><meta name="description" content="" /><meta name="keywords" content="" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="google-site-verification" content="j1azJcT9IgH593s3Cpzo5H7ocXPrxpIhY-UmxlQWejc" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Playfair+Display:400,700" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" />
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://secure.staah.com/cal/js/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="Stylesheet">
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="Stylesheet">
<link rel="shortcut icon" href="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_favicon.png">
<meta name="google-site-verification"
content="40PzQyR2wAvvHFOKsJEo38eF4iKaeA4NiZ7tLiva9v0" />
<script>
url = window.location.href;
if (url != 'http://www.sunnsandhotel.com/shirdi/' && url != 'http://www.sunnsandhotel.com/shirdi/index.htm')
{
	var cssId = 'myCss';  // you could encode the css path itself to generate id..
	if (!document.getElementById(cssId))
{
    var head  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.id   = cssId;
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.href = 'http://www.sunnsandhotel.com/shirdi/css/innerpage.css';
    link.media = 'all';
    head.appendChild(link);
}
}
</script>
</head>
<body>
<div class="to-mbi">
<a class="to-mbi-btn shirdibookingengine" href="https://be.synxis.com/?hotel=23294" >Sun-n-Sand Suites Shirdi </a>
	<a class="to-mbi-btn" href="http://www.sunnsandhotel.com/">Sun-n-Sand, Mumbai</a>
</div><header class="ss-header"><div class="container"><nav class="navbar navbar-inverse"> <div class="navbar-header"> <a href="http://www.sunnsandhotel.com/shirdi/index.htm" class="navbar-brand"><img src="http://www.sunnsandhotel.com/shirdi/images/logo.png" alt="" title="" /></a></div><ul class="nav navbar-nav side-menu"><li class="Home-page"><a href="http://www.sunnsandhotel.com/shirdi/index.htm">Home</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/accommodation.htm">Accommodation</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/f-n-b.htm">F & B</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/banquets.htm">Banquets</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/promotions.htm">Promotions</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/gallery.htm">Gallery</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/contact.htm">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="bkbtn-wrap"><a href="https://be.synxis.com/?hotel=23294" class="ss-bkbtn">Book Online</a></li> <li class="bkbtn-wrap"><a href="javascript:void(0);" class="isnavMenuBtn"></a></li></ul>  </nav></div></header><div class="container w-100 w-100slider"><div class="row"><div class="col-lg-12"><div class="ss-banner-wrap inner-pageBnr">
<div class="slide-from-left white-bg2"></div>

<div class="videoWrap"><img alt="" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_cnt_bnr_nw.jpg" /></div>

<div class="bannerContent">
<div class="bannertoptext wow slideInUp" data-wow-duration="3s">
<h2 class="ss-title-font banner-title">Contact Us</h2>
</div>
</div>
</div>

<div class="ss-mainpageWrap inner-pageBnr">
<section class="page-section acco">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">Shirdi</h2>

<p class="acco-text">Sun-n-Sand, Shirdi's premiere five star hotel is situated at just 5 minutes walk from the Saibaba Temple.</p>

<p class="acco-text">Sun-n-Sand Shirdi<br />
Shiv Road, Nighoj Village,<br />
Taluka Rahata,<br />
Shirdi - 423 109.<br />
India</p>

<p class="acco-text"><span><b>Reservations:</b> +91-2423-255728/729/730</span><br />
<span><b>Email:</b> <a href="mailto:resshirdi@sunnsandhotel.com" title="resshirdi@sunnsandhotel.com">resshirdi@sunnsandhotel.com</a> </span> <!--                                    <span><b>Fax:</b> +91-2423-255594</span><br>--></p>
<a class="btn btn-primary" href="javascript:void(0);">View Map</a></div>
</div>
</div>

<div class="col-sm-6 g_map"><iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1877.2769267183737!2d74.4792514!3d19.7741011!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdc5b97720ca5af%3A0x7d3f9a23c83a863e!2sSun-n-Sand+Service+Apartments!5e0!3m2!1sen!2sin!4v1524633560381" style="border:0" width="100%"></iframe></div>
</div>

<hr />
<div class="row">
<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">Mumbai</h2>

<p class="acco-text">Sun-n-Sand, Mumbai is India's first beachfront hotel, located right on the Juhu Beach, at a short 20 minute drive from the Airport.</p>

<p class="acco-text">Sun-n-Sand Mumbai<br />
39, Juhu Beach<br />
Mumbai - 400 049<br />
India</p>

<p class="acco-text"><span><b>Reservations:</b> +91-22-26201811 / 022 6693 8888</span><br />
<!--                                    <span><b>Fax:</b> +91-22-2620 2170</span><br>--> <span><b>Email:</b> <a href="mailto:reservations@sunnsandhotel.com" title="reservations@sunnsandhotel.com">reservations@sunnsandhotel.com</a> </span></p>
<a class="btn btn-primary" href="javascript:void(0);">View Map</a></div>
</div>
</div>

<div class="col-sm-6 g_map"><iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.9570103511915!2d72.82196421548328!3d19.10954178706867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9e962b38adb%3A0x5bb63b652f1ec034!2sSun-n-Sand!5e0!3m2!1sen!2sin!4v1523859466888" style="border:0" width="100%"></iframe></div>
</div>

<hr />
<div class="row">
<div class="col-sm-6">
<div class="accocard">
<div class="accocard-cnt wow slideInUp">
<h2 class="acco-title">Delhi Sales Office</h2>
<!--<p class="acco-text">Sun-n-Sand, Shirdi's premiere five star hotel is situated at just 5 minutes walk from the Saibaba Temple.</p>-->

<p class="acco-text">Sun-n-Sand Hotels<br />
227, Regus, Level-2,<br />
Elegance Tower, Mathura Road,<br />
Jasola, New Delhi-110025.<br />
India</p>

<p class="acco-text"><span><b>Contact Number :</b> +91-9650654448</span><br />
<!--<span><b>Email:</b> <a href="mailto:resshirdi@sunnsandhotel.com" title="resshirdi@sunnsandhotel.com">resshirdi@sunnsandhotel.com</a> </span>                               <span><b>Fax:</b> +91-2423-255594</span><br>--></p>
<a class="btn btn-primary" href="javascript:void(0);">View Map</a></div>
</div>
</div>

<div class="col-sm-6 g_map"><iframe allowfullscreen="" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.051796858548!2d77.2862453145574!3d28.538162795097858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce400b9152487%3A0x9cf9cdb54aa40bca!2sRegus+-+New+Delhi+Elegance!5e0!3m2!1sen!2sin!4v1539248453194" style="border:0" width="100%"></iframe></div>
<!--
                    <div class="col-sm-12">
                      <div class="accocard">
                        <div class="accocard-cnt wow slideInUp">
                          <h2 class="acco-title">SALES OFFICE</h2>
                          <p class="acco-text"><b>New Delhi</b> <br>
                          227, Regus, Level-2,<br>
                          Elegance Tower, Mathura Road,<br>
                          Jasola, New Delhi-110025<br>
                          India</p>
                          <p class="acco-text">
                            <span><b>Mob:</b> +91-2423-255728/29/30 / 257162/63/64</span> <br>
                            <span><b>Email:</b> <a href="mailto:shyam@sunnsandhotel.com" title="shyam@sunnsandhotel.com">shyam@sunnsandhotel.com</a>, <a href="mailto:dso@sunnsandhotel.com" title="dso@sunnsandhotel.com">dso@sunnsandhotel.com</a> </span>
                          </p>
                          <a href="javascript:void(0);" class="btn btn-primary">View Map</a>
                        </div>
                      </div>
                    </div>
          --></div>
</div>
</section>
</div>

<div class="map-wrapper">
<div class="wow slide-from-left white-bg"></div>
</div>
</div></div></div><footer class="ss-footer">
<div class="container">
<div class="cta-wrap">
<div class="cta-innerWrap wow slideInUp">
<div class="row">
<div class="col-sm-3"><img alt="" src="images/logo-dark.png" />
<center>
<h3 style="margin-right: 40px;">Shirdi</h3>
</center>
</div>

<div class="col-sm-9">
<h4 class="cta-text">A Divine Destination</h4>
</div>
</div>
</div>
</div>

<div class="ss-contact-wrap">
<div class="row">
<div class="col-sm-12">
<div class="contactcard">
<ul class="social-links">
	<li class="link-label">Connect With Us <i class="fa fa-caret-right"></i></li>
	<li><a class="links fb" href="https://www.facebook.com/Sunnsandhotel" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a class="links tw" href="https://twitter.com/sunnsandhotel" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a class="links gp" href="https://plus.google.com/104928274799564199764/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
	<li><a class="links yt" href="http://www.youtube.com/sunnsandhotel" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
	<li><a class="links fl" href="http://www.flickr.com/photos/sunnsandhotel" target="_blank"><i class="fa fa-flickr"></i></a></li>
	<!-- <li><a class="links ig" href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li> -->
</ul>

<p class="copyrighttext"><i class="fa-copyright fa"></i> Copyright 2018 <b>Sun-N-Sand Hotel</b>, All Rights Reserved.</p>

<p class="copyrighttext">Website Developed by <a href="https://www.staah.com/" target="_blank">STAAH</a>.</p>
</div>
</div>
<!-- <div class="col-sm-7">
<div class="newslatterWrap">
<div class="newsinnerWrap">
<div class="row">
<div class="col-sm-5">
<h3 class="news-title"><small>Subscribe to our</small>newsletter.</h3>
</div>

<div class="col-sm-7 p0">
<div class="form-group news-inputBox"><i class="fa fa-envelope-o news-icon"></i> <input class="form-control" placeholder="E-mail Address" type="text" /> <a class="news-btn" href="javascript:void(0);">submit now  <i class="fa fa-caret-right"></i></a></div>
</div>
</div>
<p class="copyrighttext news-text">Lorem ipsum dolor sit amet consectetur adipiscing elitpe aesent sollicitudin nec arcu vitae dignissim.</p></div>
</div>
</div> --></div>
</div>
</div>
</footer>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css" />
<script>
    $(function(){
        $('.cmn-arrowLeft').on('click', function(){
            $('#myCarousel1').carousel('prev');
        });
        $('.cmn-arrowRight').on('click', function(){
            $('#myCarousel1').carousel('next');
        });
        
        
  $(window).on('scroll', function(){
            if($(window).scrollTop() > 20){
                $('.ss-header').addClass('scrolled');
            } else {
                $('.ss-header').removeClass('scrolled');
            }
        });
        
    });
</script>
<script src="js/wow.js" type="text/javascript"></script>
<script>
    wow = new WOW({
        animateClass: 'animated',
        offset: 0,
        callback: function(box) {
            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
    });
    wow.init();
</script>
<!--
<script src="js/jQuery.scrollSpeed.js" type="text/javascript"></script>
<script>
    $(function() {
        jQuery.scrollSpeed(75, 1100);
    });
</script>
-->

<script type="text/javascript">
    $(document).ready(function($) {
        // Line Animation 
        var $animation_elements = $('.animation-element');
        var $window = $(window);
        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);

            $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);

                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    $element.addClass('in-view');
                } else {
                    //  $element.removeClass('in-view');
                }
            });
        }
        $window.on('scroll resize', check_if_in_view);
        $window.trigger('scroll');
    });
</script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>
