<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" /><title></title><meta name="description" content="" /><meta name="keywords" content="" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="google-site-verification" content="j1azJcT9IgH593s3Cpzo5H7ocXPrxpIhY-UmxlQWejc" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Playfair+Display:400,700" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" />
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://secure.staah.com/cal/js/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="Stylesheet">
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="Stylesheet">
<link rel="shortcut icon" href="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_favicon.png">
<meta name="google-site-verification"
content="40PzQyR2wAvvHFOKsJEo38eF4iKaeA4NiZ7tLiva9v0" />
<script>
url = window.location.href;
if (url != 'http://www.sunnsandhotel.com/shirdi/' && url != 'http://www.sunnsandhotel.com/shirdi/index.htm')
{
	var cssId = 'myCss';  // you could encode the css path itself to generate id..
	if (!document.getElementById(cssId))
{
    var head  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.id   = cssId;
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.href = 'http://www.sunnsandhotel.com/shirdi/css/innerpage.css';
    link.media = 'all';
    head.appendChild(link);
}
}
</script>
</head>
<body>
<div class="to-mbi">
<a class="to-mbi-btn shirdibookingengine" href="https://be.synxis.com/?hotel=23294" >Sun-n-Sand Suites Shirdi </a>
	<a class="to-mbi-btn" href="http://www.sunnsandhotel.com/">Sun-n-Sand, Mumbai</a>
</div><header class="ss-header"><div class="container"><nav class="navbar navbar-inverse"> <div class="navbar-header"> <a href="http://www.sunnsandhotel.com/shirdi/index.htm" class="navbar-brand"><img src="http://www.sunnsandhotel.com/shirdi/images/logo.png" alt="" title="" /></a></div><ul class="nav navbar-nav side-menu"><li class="Home-page"><a href="http://www.sunnsandhotel.com/shirdi/index.htm">Home</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/accommodation.htm">Accommodation</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/f-n-b.htm">F & B</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/banquets.htm">Banquets</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/promotions.htm">Promotions</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/gallery.htm">Gallery</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/contact.htm">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="bkbtn-wrap"><a href="https://be.synxis.com/?hotel=23294" class="ss-bkbtn">Book Online</a></li> <li class="bkbtn-wrap"><a href="javascript:void(0);" class="isnavMenuBtn"></a></li></ul>  </nav></div></header><div class="main-banner-wrap"><div class="propBannerWrap"><div id="carousel-top" class="carousel slide carousel-fade" data-ride="carousel"><div class="carousel-inner"><div class="item active"><img src="http://www.sunnsandhotel.com/shirdi/images/big_a7c84ec0aa34b114efc83abc984b6c5b_thumb.jpg" alt="a7c84ec0aa34b114efc83abc984b6c5b.jpg"><div class="carousel-caption"><div class="bannertoptext wow slideInUp" data-wow-duration="3s"> 	<h2 class="ss-title-font banner-title">Gallery</h2> </div></div></div></div></div></div></div> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><!-- References: https://github.com/fancyapps/fancyBox --><style>
													.gallery
													{
													/* display: inline-block; */
													margin-top: 20px;
													}.img-responsive {object-fit: cover;}
													</style> 
													<script type="text/javascript">
															$(document).ready(function() { //https://github.com/fancyapps/fancyBox
																	   $(".fancybox").fancybox({
																	   openEffect: "none",
																	   closeEffect: "none"
															});
														  });
													</script><div class="gallerypage"><div class="container galleryupdate"><div class="row"><div class="list-group gallery"><h1 class="title">Photo Gallery</h1><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/shirdi/images/c93242b7f5d24bbb6c2463606a980331.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/shirdi/images/midium_c93242b7f5d24bbb6c2463606a980331_thumb.jpg" /> </a><figcaption><h6>Sun-N-Sand Suite Shirdi -  Our New Edition</h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/shirdi/images/e9fa6a5d1a89c4cf5f89ed356da98a45.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/shirdi/images/midium_e9fa6a5d1a89c4cf5f89ed356da98a45_thumb.jpg" /> </a><figcaption><h6>Sun-N-Sand Suite Shirdi -  Our New Edition</h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/shirdi/images/290beea0ae70ea8b9f88ce0b9e6830fb.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/shirdi/images/midium_290beea0ae70ea8b9f88ce0b9e6830fb_thumb.jpg" /> </a><figcaption><h6>Sun-N-Sand Suite Shirdi -  Our New Edition</h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/shirdi/images/eee35aaf0775c08c974c1efe4c42b1c5.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/shirdi/images/midium_eee35aaf0775c08c974c1efe4c42b1c5_thumb.jpg" /> </a><figcaption><h6>Sun-N-Sand Suite Shirdi -  Our New Edition</h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/shirdi/images/b5b34f662d2d0b87f14dd842f3c2b7db.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/shirdi/images/midium_b5b34f662d2d0b87f14dd842f3c2b7db_thumb.jpg" /> </a><figcaption><h6>Sun-N-Sand Suite Shirdi -  Our New Edition</h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/shirdi/images/088c081df7ff587c41a22ffaf109fe10.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/shirdi/images/midium_088c081df7ff587c41a22ffaf109fe10_thumb.jpg" /> </a><figcaption><h6>Sun-N-Sand Suite Shirdi -  Our New Edition</h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/shirdi/images/672cd9fbfd8c9187ca181a60b729e1b8.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/shirdi/images/midium_672cd9fbfd8c9187ca181a60b729e1b8_thumb.jpg" /> </a><figcaption><h6>Sun-N-Sand Suite Shirdi -  Our New Edition</h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/shirdi/images/d364af4c12765c425e42287f25f461f9.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/shirdi/images/midium_d364af4c12765c425e42287f25f461f9_thumb.jpg" /> </a><figcaption><h6>Sun-N-Sand Suite Shirdi -  Our New Edition</h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/shirdi/images/5edbe672dce725cff9bded134abfa534.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/shirdi/images/midium_5edbe672dce725cff9bded134abfa534_thumb.jpg" /> </a><figcaption><h6>Sun-N-Sand Suite Shirdi -  Our New Edition</h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/shirdi/images/ac7bbb240fb7acbd05f198ab321ee30b.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/shirdi/images/midium_ac7bbb240fb7acbd05f198ab321ee30b_thumb.jpg" /> </a><figcaption><h6>Sun-N-Sand Suite Shirdi -  Our New Edition</h6></figcaption>
</figure></div><div class="col-md-4 col-sm-4"><figure> <a class="d-block mb-4" data-fancybox="images" href="http://www.sunnsandhotel.com/shirdi/images/409dc69a93d4fce51cfdca29f37286dd.jpg" > <img class="img-fluid" src="http://www.sunnsandhotel.com/shirdi/images/midium_409dc69a93d4fce51cfdca29f37286dd_thumb.jpg" /> </a><figcaption><h6>Sun-N-Sand Suite Shirdi -  Our New Edition</h6></figcaption>
</figure></div><script>

																	// Clone defaults
																	var imgOpts = $.extend(true, {}, $.fancybox.defaults, {
																		caption : function( instance, item ) {
																			return $(this).next('figcaption').html();
																		}
																	});

																	// Shortcut to apply options to image gallery
																	function applyImgOpts() {
																		$('[data-fancybox="images"]').fancybox(imgOpts);
																	}

																	$("#imgOpts select").change(function () {
																		var opt = $(this).attr("id");
																		var val = $(this).val();

																		imgOpts[opt] = val === "" ? false : val;

																		// Make "fade" transiton faster than others
																		if (opt === 'transitionEffect') {
																			imgOpts['transitionDuration'] = opt === 'fade' ? 330 : 550;
																		}

																		applyImgOpts();
																	});

																	$("#imgOpts input[type=radio][name=lang]").on("change", function () {
																		imgOpts.lang = $(this).val();

																		applyImgOpts();
																	});

																	$("#imgOpts .toggle").change(function () {
																		if (this.id === 'thumbs') {
																			imgOpts.thumbs.autoStart = this.checked ? true : false;
																		} else {
																			imgOpts[this.id] = this.checked ? true : false;
																		}

																		applyImgOpts();
																	});

																	$("#imgOpts .buttons").change(function () {
																		var buttonArr = $('input:checkbox:checked.buttons').map(function () {
																			return this.value;
																		}).get();

																		buttonArr.push('close');

																		imgOpts.buttons = buttonArr;

																		applyImgOpts();
																	});

																	applyImgOpts();

																</script></div></div></div></div><footer class="ss-footer">
<div class="container">
<div class="cta-wrap">
<div class="cta-innerWrap wow slideInUp">
<div class="row">
<div class="col-sm-3"><img alt="" src="images/logo-dark.png" />
<center>
<h3 style="margin-right: 40px;">Shirdi</h3>
</center>
</div>

<div class="col-sm-9">
<h4 class="cta-text">A Divine Destination</h4>
</div>
</div>
</div>
</div>

<div class="ss-contact-wrap">
<div class="row">
<div class="col-sm-12">
<div class="contactcard">
<ul class="social-links">
	<li class="link-label">Connect With Us <i class="fa fa-caret-right"></i></li>
	<li><a class="links fb" href="https://www.facebook.com/Sunnsandhotel" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a class="links tw" href="https://twitter.com/sunnsandhotel" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a class="links gp" href="https://plus.google.com/104928274799564199764/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
	<li><a class="links yt" href="http://www.youtube.com/sunnsandhotel" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
	<li><a class="links fl" href="http://www.flickr.com/photos/sunnsandhotel" target="_blank"><i class="fa fa-flickr"></i></a></li>
	<!-- <li><a class="links ig" href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li> -->
</ul>

<p class="copyrighttext"><i class="fa-copyright fa"></i> Copyright 2018 <b>Sun-N-Sand Hotel</b>, All Rights Reserved.</p>

<p class="copyrighttext">Website Developed by <a href="https://www.staah.com/" target="_blank">STAAH</a>.</p>
</div>
</div>
<!-- <div class="col-sm-7">
<div class="newslatterWrap">
<div class="newsinnerWrap">
<div class="row">
<div class="col-sm-5">
<h3 class="news-title"><small>Subscribe to our</small>newsletter.</h3>
</div>

<div class="col-sm-7 p0">
<div class="form-group news-inputBox"><i class="fa fa-envelope-o news-icon"></i> <input class="form-control" placeholder="E-mail Address" type="text" /> <a class="news-btn" href="javascript:void(0);">submit now  <i class="fa fa-caret-right"></i></a></div>
</div>
</div>
<p class="copyrighttext news-text">Lorem ipsum dolor sit amet consectetur adipiscing elitpe aesent sollicitudin nec arcu vitae dignissim.</p></div>
</div>
</div> --></div>
</div>
</div>
</footer>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css" />
<script>
    $(function(){
        $('.cmn-arrowLeft').on('click', function(){
            $('#myCarousel1').carousel('prev');
        });
        $('.cmn-arrowRight').on('click', function(){
            $('#myCarousel1').carousel('next');
        });
        
        
  $(window).on('scroll', function(){
            if($(window).scrollTop() > 20){
                $('.ss-header').addClass('scrolled');
            } else {
                $('.ss-header').removeClass('scrolled');
            }
        });
        
    });
</script>
<script src="js/wow.js" type="text/javascript"></script>
<script>
    wow = new WOW({
        animateClass: 'animated',
        offset: 0,
        callback: function(box) {
            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
    });
    wow.init();
</script>
<!--
<script src="js/jQuery.scrollSpeed.js" type="text/javascript"></script>
<script>
    $(function() {
        jQuery.scrollSpeed(75, 1100);
    });
</script>
-->

<script type="text/javascript">
    $(document).ready(function($) {
        // Line Animation 
        var $animation_elements = $('.animation-element');
        var $window = $(window);
        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);

            $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);

                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    $element.addClass('in-view');
                } else {
                    //  $element.removeClass('in-view');
                }
            });
        }
        $window.on('scroll resize', check_if_in_view);
        $window.trigger('scroll');
    });
</script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>
