<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" /><title>5 Star Hotels in Shirdi near Temple - Best Shirdi Accommodation | Sun N Sand</title><meta name="description" content="Sun-n-Sand Shirdi, the only five-star hotel located at a walking distance from the Sai Baba temple. We have all our rooms Spacious and with all latest facilities. This is one of the Best Hotel in shirdi near sai baba temple." /><meta name="keywords" content="" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="google-site-verification" content="j1azJcT9IgH593s3Cpzo5H7ocXPrxpIhY-UmxlQWejc" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Playfair+Display:400,700" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" />
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://secure.staah.com/cal/js/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500" rel="Stylesheet">
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="Stylesheet">
<link rel="shortcut icon" href="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_favicon.png">
<meta name="google-site-verification"
content="40PzQyR2wAvvHFOKsJEo38eF4iKaeA4NiZ7tLiva9v0" />
<script>
url = window.location.href;
if (url != 'http://www.sunnsandhotel.com/shirdi/' && url != 'http://www.sunnsandhotel.com/shirdi/index.htm')
{
	var cssId = 'myCss';  // you could encode the css path itself to generate id..
	if (!document.getElementById(cssId))
{
    var head  = document.getElementsByTagName('head')[0];
    var link  = document.createElement('link');
    link.id   = cssId;
    link.rel  = 'stylesheet';
    link.type = 'text/css';
    link.href = 'http://www.sunnsandhotel.com/shirdi/css/innerpage.css';
    link.media = 'all';
    head.appendChild(link);
}
}
</script>
</head>
<body>
<div class="to-mbi">
<a class="to-mbi-btn shirdibookingengine" href="https://be.synxis.com/?hotel=23294" >Sun-n-Sand Suites Shirdi </a>
	<a class="to-mbi-btn" href="http://www.sunnsandhotel.com/">Sun-n-Sand, Mumbai</a>
</div><header class="ss-header"><div class="container"><nav class="navbar navbar-inverse"> <div class="navbar-header"> <a href="http://www.sunnsandhotel.com/shirdi/index.htm" class="navbar-brand"><img src="http://www.sunnsandhotel.com/shirdi/images/logo.png" alt="5 Star Hotels in Shirdi near Temple - Best Shirdi Accommodation | Sun N Sand" title="5 Star Hotels in Shirdi near Temple - Best Shirdi Accommodation | Sun N Sand" /></a></div><ul class="nav navbar-nav side-menu"><li class="Home-page"><a href="http://www.sunnsandhotel.com/shirdi/index.htm">Home</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/accommodation.htm">Accommodation</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/f-n-b.htm">F & B</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/banquets.htm">Banquets</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/promotions.htm">Promotions</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/gallery.htm">Gallery</a></li><li><a href="http://www.sunnsandhotel.com/shirdi/contact.htm">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="bkbtn-wrap"><a href="https://be.synxis.com/?hotel=23294" class="ss-bkbtn">Book Online</a></li> <li class="bkbtn-wrap"><a href="javascript:void(0);" class="isnavMenuBtn"></a></li></ul>  </nav></div></header><div class="ss-banner-wrap">
<div class="slide-from-left white-bg2">&nbsp;</div>

<div class="videoWrap imgWrap"><img class="imgbgcls" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_banner.jpg" /></div>

<div class="bannerContent">
<div class="bannertoptext wow slideInUp" data-wow-duration="3s">
<h2 class="ss-title-font banner-title">Sun-n-Sand Hotel</h2>
<span class="ss-roboto-font sub-title"><span class="line-left"></span> Shirdi <span class="line-right"></span></span> <!-- <p class="ss-roboto-font ss-banner-cnt">A place with a distinct and a personal touch, where guest can unlock & treasure unique memories</p> --></div>

<div class="bannerbtmtext">
<div class="container">
<div class="row">
<div class="col-sm-6">
<ul class="hotelLinkList">
	<li class="htllabel ss-roboto-font">locations <i class="fa fa-caret-right"></i></li>
	<li class="htllinks ss-title-font active">Shirdi</li>
	<li class="htllinks ss-title-font"><a href="http://www.sunnsandhotel.com/">Mumbai</a></li>
</ul>
</div>
</div>
</div>

<div class="banner-down-arrow  hidden-xs">
<div class="vertical_elem wow slideInUp" data-wow-duration="3s">
<div class="start_square has_transition_600">&nbsp;</div>

<div class="line white only vertical t_b hid scroll_loop">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
<div class="ss-mainpageWrap">
<div class="ss-wlcmmsg">
<div class="container wow slideInUp">
<h1 class="wlcm-text">Welcome</h1>
<span class="ss-hotelName">Sun-n-Sand Hotel <small class="htllocation">Shirdi</small></span>

<div class="ss-wlcmCnt">
<div class="wlcminnercnt">
<p>The holy land of Sai Baba beckons you, Sun-n-Sand Shirdi, the only five star hotel located at a ten minute walking distance from the Sai Baba temple. Set amidst lush green tranquility and five acres of nirvana, simply sit back and let your senses take in the sights & sounds, reflect on a set of memories which will remain with your forever.</p>
<a class="btn btn-primary" href="about.htm">Know More info.</a></div>
</div>
</div>
</div>

<hr />
<section class="page-section main-card">
<div class="main-card-content">
<div class="container">
<div class="main-inner-card wow slideInUp">
<h2 class="main-card-title"><small>Accomodation</small> Superior Rooms</h2>

<p class="main-card-text">Spacious rooms ( 275 square feet ) are uniquely decorated, feature classic furnishings and with parquet flooring.</p>
<a class="btn btn-primary" href="accommodation.htm">Know More info.</a></div>
</div>
</div>

<div class="main-card-image">
<div class="wow slide-from-left white-bg">&nbsp;</div>

<div class="banner parallax-window" data-image-src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_hm_supr_rm.jpg" data-parallax="scroll">&nbsp;</div>
</div>
</section>

<section class="page-section main-card">
<div class="main-card-content">
<div class="container">
<div class="main-inner-card wow slideInUp">
<h2 class="main-card-title"><small>FACILITIES.</small> HEALTH & WELLNESS</h2>

<p class="main-card-text">Retreat to our stupendous ocean-view health club and swimming pool to discover true serenity and balance.<br />
<br />
<strong>Swimming pool will be out of order from 15/3/2020 (After 8 PM) to 24/3/2020 for Tiles grouting work. </strong></p>

<p>&nbsp;</p>
<!-- <a href="accommodation.htm" class="btn btn-primary">Know More info.</a> --></div>
</div>
</div>

<div class="main-card-image">
<div class="wow slide-from-left white-bg">&nbsp;</div>

<div class="banner parallax-window" data-image-src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_hlth.jpg" data-parallax="scroll">&nbsp;</div>
</div>
</section>

<section class="page-section main-card left-side">
<div class="main-card-content">
<div class="container">
<div class="main-inner-card wow slideInUp">
<h2 class="main-card-title"><small>Banquets.</small> CONFERENCES</h2>

<p class="main-card-text">Hold your conference or a get-together at our conferencing facility or banqueting venues . Plan wedding and reception parties in our lush green lawns equipped to serve 700 guests.</p>
<a class="btn btn-primary" href="banquets.htm">Know More info.</a></div>
</div>
</div>

<div class="main-card-image">
<div class="wow slide-from-left white-bg">&nbsp;</div>

<div class="banner parallax-window" data-image-src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_confns.jpg" data-parallax="scroll">&nbsp;</div>
</div>
</section>

<section class="page-section ss-aboutwrap">
<div class="container">
<div class="commentPop wow slideInUp">RELAX, REVIVE, RENEW! At Kaona Spa & Salon</div>

<div class="about-cnt wow slideInUp">
<h4 class="about-main-cnt">The prestigious wellness spa provides residents with rejuvenating, realaxing, cleansing and detoxifying treatments.</h4>
<img alt="Wellness Spa" src="http://cms.staah.net/sun_n_sand_shirdi/images/f8f327b7cdaa215c4a1813c1a2c2e5d2.jpg" style="width: 100%; margin-top: 30px;" /></div>
</div>
</section>

<section class="page-section ss-facilityWrap">
<div class="container-fluid p0">
<div class="col-sm-6 p0">
<div class="fac-cardWrap fac-right indipendent" style="margin-top: 0;"><img alt="" class="facimg" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_checkers_pg1.jpg" />
<div class="facCntent">
<h2 class="fac-title wow slideInUp">CHECKERS</h2>

<h4 class="fac-text">The 24 hour coffee shop serves delicious vegetarian savories round the clock. Featuring a full service a la carte menu, the coffee shop service as a cozy place for some light moments with family and friends.</h4>
</div>
</div>
</div>

<div class="col-sm-6 p0">
<div class="fac-cardWrap fac-left" style="margin-top: 0;"><img alt="" class="facimg" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_little_italy1.jpg" />
<div class="facCntent">
<h2 class="fac-title wow slideInUp">Little Italy</h2>

<h4 class="fac-text">Shirdi’s first and only vegetarian Italian fine dine restaurant offers mouth watering Italian delicacies</h4>
</div>
</div>
</div>
</div>
</section>

<section class="page-section main-card location">
<div class="main-card-content">
<div class="container">
<div class="main-inner-card wow slideInUp" style="padding-left: 0;">
<h2 class="main-card-title">Sun-N-Sand Suite shirdi - our new edition</h2>

<div class="ss-tabs">
<div class="container">
<div class="row">
<div class="col-md-4"><img class="img-responsive" src="http://www.sunnsandhotel.com/shirdi/images/1a8cfc4f08e145303de0c3ae46f1ae23.jpg" /></div>

<div class="col-md-4"><img class="img-responsive" src="http://www.sunnsandhotel.com/shirdi/images/7e65aee3a10b3b3db879766475574fe6.jpg" /></div>

<div class="col-md-4"><img class="img-responsive" src="http://www.sunnsandhotel.com/shirdi/images/ed6cf19fc97a8867f80574c75ce9ec14.jpg" /></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="page-section main-card location">
<div class="main-card-content">
<div class="container">
<div class="main-inner-card wow slideInUp">
<h2 class="main-card-title"><small>sun-n-sand.</small> Discover our Locations</h2>

<div class="ss-tabs">
<ul class="nav nav-tabs">
	<li class="active"><a data-toggle="tab" href="#menu1">Shirdi</a></li>
	<li><a data-toggle="tab" href="#home">Mumbai</a></li>
</ul>

<div class="tab-content">
<div class="tab-pane fade in active" id="menu1">
<h3>Shirdi</h3>

<p>The holy land of Sai Baba beckons you, Sun-n-Sand Shirdi, the only five star hotel located at a ten minute walking distance from the Sai Baba temple. Set amidst lush green tranquility and five acres of nirvana, simply sit back and let your senses take in the sights & sounds, reflect on a set of memories which will remain with your forever.</p>
<a class="btn btn-primary" href="http://www.sunnsandhotel.com/shirdi/">Know More info.</a></div>

<div class="tab-pane fade" id="home">
<h3>Juhu, Mumbai</h3>

<p>Sun-n-Sand, Mumbai is India’s first beachfront hotel which was commissioned in 1962. A serene hotel, located right on the Juhu Beach, at a short 20 minute drive from the airport is conveniently located for both business & leisure travelers.</p>
<a class="btn btn-primary" href="http://www.sunnsandhotel.com/">Know More info.</a></div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="page-section image-slider">
<div class="backslider wow slideInUp">
<div class="carousel slide" data-pause="null" data-ride="carousel" id="myCarousel">
<div class="carousel-inner">
<div class="item active"><img alt="Sun-n-Sand" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_hm_g1.jpg" /></div>

<div class="item"><img alt="Sun-n-Sand" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_hm_g2.jpg" /></div>

<div class="item"><img alt="Sun-n-Sand" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_hm_g3.jpg" /></div>
</div>

<div class="slider-arrows"><a class="left carousel-control cmn-arrowLeft" data-slide="prev" href="#myCarousel"><span class="fa fa-angle-left"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control cmn-arrowRight" data-slide="next" href="#myCarousel"> <span class="fa fa-angle-right"></span> <span class="sr-only">Next</span> </a></div>
</div>
</div>

<div class="front-slider wow slideInUp">
<div class="carousel slide" data-pause="null" data-ride="carousel" id="myCarousel1">
<div class="carousel-inner">
<div class="item active"><img alt="Sun-n-Sand" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_hm_g2.jpg" /></div>

<div class="item"><img alt="Sun-n-Sand" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_hm_g3.jpg" /></div>

<div class="item"><img alt="Sun-n-Sand" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_hm_g1.jpg" /></div>
</div>
</div>
</div>
</section>

<section class="page-section extra-section" style="overflow: hidden;">
<div class="container">
<div class="extra-text-wrap wow slideInUp">
<h2 class="extra-title">The only five star hotel <span class="color">near Sai Baba temple</span></h2>

<p class="extracnt">Located at a ten minute walking distance</p>
</div>
</div>

<div class="extraimgWrap">
<h2 class="extimgtitle wow slideInUp">Sun-n-sand</h2>
<img alt="Sun-n-sand" class="main-img" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_ftr_top_img2.jpg" /> <img alt="Sun-n-sand" class="para-img" src="https://dec1osz9a7g7e.cloudfront.net/sun_n_sand_shirdi_sun_n_sand_shirdi_ftr_top_img.png" /></div>
</section>
</div>
<script>
    function copyToClipboard(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val($(element).text()).select();
        document.execCommand("copy");
        var tooltip = document.getElementById("myTooltip");
        tooltip.innerHTML = "Code copied";
    }

</script><footer class="ss-footer">
<div class="container">
<div class="cta-wrap">
<div class="cta-innerWrap wow slideInUp">
<div class="row">
<div class="col-sm-3"><img alt="" src="images/logo-dark.png" />
<center>
<h3 style="margin-right: 40px;">Shirdi</h3>
</center>
</div>

<div class="col-sm-9">
<h4 class="cta-text">A Divine Destination</h4>
</div>
</div>
</div>
</div>

<div class="ss-contact-wrap">
<div class="row">
<div class="col-sm-12">
<div class="contactcard">
<ul class="social-links">
	<li class="link-label">Connect With Us <i class="fa fa-caret-right"></i></li>
	<li><a class="links fb" href="https://www.facebook.com/Sunnsandhotel" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a class="links tw" href="https://twitter.com/sunnsandhotel" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a class="links gp" href="https://plus.google.com/104928274799564199764/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
	<li><a class="links yt" href="http://www.youtube.com/sunnsandhotel" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
	<li><a class="links fl" href="http://www.flickr.com/photos/sunnsandhotel" target="_blank"><i class="fa fa-flickr"></i></a></li>
	<!-- <li><a class="links ig" href="javascript:void(0);"><i class="fa fa-instagram"></i></a></li> -->
</ul>

<p class="copyrighttext"><i class="fa-copyright fa"></i> Copyright 2018 <b>Sun-N-Sand Hotel</b>, All Rights Reserved.</p>

<p class="copyrighttext">Website Developed by <a href="https://www.staah.com/" target="_blank">STAAH</a>.</p>
</div>
</div>
<!-- <div class="col-sm-7">
<div class="newslatterWrap">
<div class="newsinnerWrap">
<div class="row">
<div class="col-sm-5">
<h3 class="news-title"><small>Subscribe to our</small>newsletter.</h3>
</div>

<div class="col-sm-7 p0">
<div class="form-group news-inputBox"><i class="fa fa-envelope-o news-icon"></i> <input class="form-control" placeholder="E-mail Address" type="text" /> <a class="news-btn" href="javascript:void(0);">submit now  <i class="fa fa-caret-right"></i></a></div>
</div>
</div>
<p class="copyrighttext news-text">Lorem ipsum dolor sit amet consectetur adipiscing elitpe aesent sollicitudin nec arcu vitae dignissim.</p></div>
</div>
</div> --></div>
</div>
</div>
</footer>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css" />
<script>
    $(function(){
        $('.cmn-arrowLeft').on('click', function(){
            $('#myCarousel1').carousel('prev');
        });
        $('.cmn-arrowRight').on('click', function(){
            $('#myCarousel1').carousel('next');
        });
        
        
  $(window).on('scroll', function(){
            if($(window).scrollTop() > 20){
                $('.ss-header').addClass('scrolled');
            } else {
                $('.ss-header').removeClass('scrolled');
            }
        });
        
    });
</script>
<script src="js/wow.js" type="text/javascript"></script>
<script>
    wow = new WOW({
        animateClass: 'animated',
        offset: 0,
        callback: function(box) {
            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
    });
    wow.init();
</script>
<!--
<script src="js/jQuery.scrollSpeed.js" type="text/javascript"></script>
<script>
    $(function() {
        jQuery.scrollSpeed(75, 1100);
    });
</script>
-->

<script type="text/javascript">
    $(document).ready(function($) {
        // Line Animation 
        var $animation_elements = $('.animation-element');
        var $window = $(window);
        function check_if_in_view() {
            var window_height = $window.height();
            var window_top_position = $window.scrollTop();
            var window_bottom_position = (window_top_position + window_height);

            $.each($animation_elements, function() {
                var $element = $(this);
                var element_height = $element.outerHeight();
                var element_top_position = $element.offset().top;
                var element_bottom_position = (element_top_position + element_height);

                //check to see if this current container is within viewport
                if ((element_bottom_position >= window_top_position) &&
                    (element_top_position <= window_bottom_position)) {
                    $element.addClass('in-view');
                } else {
                    //  $element.removeClass('in-view');
                }
            });
        }
        $window.on('scroll resize', check_if_in_view);
        $window.trigger('scroll');
    });
</script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>
